<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 10 19:31:30 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#scanner">scanner</a></span> - Variable in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Scanners.html#scanner">scanner</a></span> - Static variable in class application.<a href="../application/Scanners.html" title="class in application">Scanners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Scanners.html" title="class in application"><span class="typeNameLink">Scanners</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Dit is de klas van de scanners (waar de verschillende scanners staan).</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Scanners.html#Scanners--">Scanners()</a></span> - Constructor for class application.<a href="../application/Scanners.html" title="class in application">Scanners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../query_utils/QuerryDAO.html#selecteerAll-java.lang.String-">selecteerAll(String)</a></span> - Static method in class query_utils.<a href="../query_utils/QuerryDAO.html" title="class in query_utils">QuerryDAO</a></dt>
<dd>
<div class="block">selecteerAll is een methode die een standaardquerry schrijft.</div>
</dd>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/DierDAO.html#set">set</a></span> - Variable in class repo.<a href="../repo/DierDAO.html" title="class in repo">DierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#set">set</a></span> - Variable in class repo.<a href="../repo/DierentuinDAO.html" title="class in repo">DierentuinDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/FamilieDAO.html#set">set</a></span> - Variable in class repo.<a href="../repo/FamilieDAO.html" title="class in repo">FamilieDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GeslachtDAO.html#set">set</a></span> - Variable in class repo.<a href="../repo/GeslachtDAO.html" title="class in repo">GeslachtDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GifDAO.html#set">set</a></span> - Variable in class repo.<a href="../repo/GifDAO.html" title="class in repo">GifDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/Natural_HabitatDAO.html#set">set</a></span> - Variable in class repo.<a href="../repo/Natural_HabitatDAO.html" title="class in repo">Natural_HabitatDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/WoonplaatsDAO.html#set">set</a></span> - Variable in class repo.<a href="../repo/WoonplaatsDAO.html" title="class in repo">WoonplaatsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/ZooDAO.html#set">set</a></span> - Variable in class repo.<a href="../repo/ZooDAO.html" title="class in repo">ZooDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#setDier-domain.Dier-">setDier(Dier)</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dier.html#setDier_name-java.lang.String-">setDier_name(String)</a></span> - Method in class domain.<a href="../domain/Dier.html" title="class in domain">Dier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#setDieren_naam-java.lang.String-">setDieren_naam(String)</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#setFamilie-domain.Familie-">setFamilie(Familie)</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Familie.html#setFamilie_name-java.lang.String-">setFamilie_name(String)</a></span> - Method in class domain.<a href="../domain/Familie.html" title="class in domain">Familie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#setGeboorte_datum-java.util.Date-">setGeboorte_datum(Date)</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#setGeslacht-domain.Geslacht-">setGeslacht(Geslacht)</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Geslacht.html#setGeslacht_name-java.lang.String-">setGeslacht_name(String)</a></span> - Method in class domain.<a href="../domain/Geslacht.html" title="class in domain">Geslacht</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#setGif-domain.Gif-">setGif(Gif)</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Gif.html#setGif_werking-java.lang.String-">setGif_werking(String)</a></span> - Method in class domain.<a href="../domain/Gif.html" title="class in domain">Gif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Natural_Habitat.html#setHabitat_name-java.lang.String-">setHabitat_name(String)</a></span> - Method in class domain.<a href="../domain/Natural_Habitat.html" title="class in domain">Natural_Habitat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dier.html#setId_dier_pk-int-">setId_dier_pk(int)</a></span> - Method in class domain.<a href="../domain/Dier.html" title="class in domain">Dier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Familie.html#setId_familie_pk-int-">setId_familie_pk(int)</a></span> - Method in class domain.<a href="../domain/Familie.html" title="class in domain">Familie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Geslacht.html#setId_geslacht_pk-int-">setId_geslacht_pk(int)</a></span> - Method in class domain.<a href="../domain/Geslacht.html" title="class in domain">Geslacht</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Gif.html#setId_gif_pk-int-">setId_gif_pk(int)</a></span> - Method in class domain.<a href="../domain/Gif.html" title="class in domain">Gif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Natural_Habitat.html#setId_habitat_pk-int-">setId_habitat_pk(int)</a></span> - Method in class domain.<a href="../domain/Natural_Habitat.html" title="class in domain">Natural_Habitat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#setId_pk-int-">setId_pk(int)</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Woonplaats.html#setId_woonplaats_pk-int-">setId_woonplaats_pk(int)</a></span> - Method in class domain.<a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Zoo.html#setId_zoo_pk-int-">setId_zoo_pk(int)</a></span> - Method in class domain.<a href="../domain/Zoo.html" title="class in domain">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#setNatural_habitat-domain.Natural_Habitat-">setNatural_habitat(Natural_Habitat)</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#setSterf_datum-java.util.Date-">setSterf_datum(Date)</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#setWoonplaats-domain.Woonplaats-">setWoonplaats(Woonplaats)</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Woonplaats.html#setWoonplaats_name-java.lang.String-">setWoonplaats_name(String)</a></span> - Method in class domain.<a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Woonplaats.html#setZoo-domain.Zoo-">setZoo(Zoo)</a></span> - Method in class domain.<a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Zoo.html#setZoo_name-java.lang.String-">setZoo_name(String)</a></span> - Method in class domain.<a href="../domain/Zoo.html" title="class in domain">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#showMenu--">showMenu()</a></span> - Method in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>
<div class="block">showMenu is voor het uitprinten van alle menus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#sluitDeApplicatie--">sluitDeApplicatie()</a></span> - Method in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>
<div class="block">Deze methode print uit dat de applicatie is gesloten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#start--">start()</a></span> - Method in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>
<div class="block">Start is voor het samenstellen van de verschillende componenten voor de start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/DierDAO.html#statement">statement</a></span> - Variable in class repo.<a href="../repo/DierDAO.html" title="class in repo">DierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#statement">statement</a></span> - Variable in class repo.<a href="../repo/DierentuinDAO.html" title="class in repo">DierentuinDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/FamilieDAO.html#statement">statement</a></span> - Variable in class repo.<a href="../repo/FamilieDAO.html" title="class in repo">FamilieDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GeslachtDAO.html#statement">statement</a></span> - Variable in class repo.<a href="../repo/GeslachtDAO.html" title="class in repo">GeslachtDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GifDAO.html#statement">statement</a></span> - Variable in class repo.<a href="../repo/GifDAO.html" title="class in repo">GifDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/Natural_HabitatDAO.html#statement">statement</a></span> - Variable in class repo.<a href="../repo/Natural_HabitatDAO.html" title="class in repo">Natural_HabitatDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/WoonplaatsDAO.html#statement">statement</a></span> - Variable in class repo.<a href="../repo/WoonplaatsDAO.html" title="class in repo">WoonplaatsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/ZooDAO.html#statement">statement</a></span> - Variable in class repo.<a href="../repo/ZooDAO.html" title="class in repo">ZooDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#sterf_datum">sterf_datum</a></span> - Variable in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#stringGeslachtOmzettenInNummer--">stringGeslachtOmzettenInNummer()</a></span> - Method in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>
<div class="block">stringGeslachtOmzettenInNummer is een methode die een geslacht omzet naar het nummer die overeenkomt in de database met dat geslacht.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
