<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 10 19:31:30 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/Scanners.html#chooseDate--">chooseDate()</a></span> - Static method in class application.<a href="../application/Scanners.html" title="class in application">Scanners</a></dt>
<dd>
<div class="block">chooseDate is een methode voor een input van een user te vragen, dit is een string dat gevraagd wordt, daarna wordt het geparst naar een SimpledDateFormat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Scanners.html#chooseDateGeboorte--">chooseDateGeboorte()</a></span> - Static method in class application.<a href="../application/Scanners.html" title="class in application">Scanners</a></dt>
<dd>
<div class="block">chooseDateGeboorte is een methode voor een input van een user te vragen, dit is een string dat gevraagd wordt, daarna wordt het geparst naar een SimpledDateFormat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Scanners.html#chooseNumber--">chooseNumber()</a></span> - Static method in class application.<a href="../application/Scanners.html" title="class in application">Scanners</a></dt>
<dd>
<div class="block">chooseNumber is een methode voor een input van een user te vragen, dit is een int dat gevraagd wordt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#chooseOption--">chooseOption()</a></span> - Method in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>
<div class="block">chooseOption is de optie die instaat voor het nummer de persoon kan kiezen en er naartoe gaat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Scanners.html#chooseString--">chooseString()</a></span> - Static method in class application.<a href="../application/Scanners.html" title="class in application">Scanners</a></dt>
<dd>
<div class="block">chooseString is een methode voor een input van een user te vragen, dit is een string dat gevraagd wordt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/MySqlConnection.html#closeConnections-java.sql.ResultSet-java.sql.Connection-java.sql.PreparedStatement-">closeConnections(ResultSet, Connection, PreparedStatement)</a></span> - Static method in class database.<a href="../database/MySqlConnection.html" title="class in database">MySqlConnection</a></dt>
<dd>
<div class="block">closeConnections is een metode om na een connectie met de databank te maken hem weer te kunnen sluiten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/DierDAO.html#con">con</a></span> - Variable in class repo.<a href="../repo/DierDAO.html" title="class in repo">DierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#con">con</a></span> - Variable in class repo.<a href="../repo/DierentuinDAO.html" title="class in repo">DierentuinDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/FamilieDAO.html#con">con</a></span> - Variable in class repo.<a href="../repo/FamilieDAO.html" title="class in repo">FamilieDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GeslachtDAO.html#con">con</a></span> - Variable in class repo.<a href="../repo/GeslachtDAO.html" title="class in repo">GeslachtDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GifDAO.html#con">con</a></span> - Variable in class repo.<a href="../repo/GifDAO.html" title="class in repo">GifDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/Natural_HabitatDAO.html#con">con</a></span> - Variable in class repo.<a href="../repo/Natural_HabitatDAO.html" title="class in repo">Natural_HabitatDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/WoonplaatsDAO.html#con">con</a></span> - Variable in class repo.<a href="../repo/WoonplaatsDAO.html" title="class in repo">WoonplaatsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/ZooDAO.html#con">con</a></span> - Variable in class repo.<a href="../repo/ZooDAO.html" title="class in repo">ZooDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/MySqlConnection.html#createConnection-java.sql.Connection-">createConnection(Connection)</a></span> - Static method in class database.<a href="../database/MySqlConnection.html" title="class in database">MySqlConnection</a></dt>
<dd>
<div class="block">createConnection is een metode om een connectie te maken naar de databank, dit als hij gesloten is of null is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#createMenu--">createMenu()</a></span> - Method in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>
<div class="block">CreateMenu is voor het maken van lijst van elke mogelijke optie.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
