<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 10 19:31:30 CEST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#toonDeVerschillendeDiersoortenInHetPark--">toonDeVerschillendeDiersoortenInHetPark()</a></span> - Method in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>
<div class="block">toonDeVerschillendeDiersoortenInHetPark is een methode die de verschillende diersoorten uitprint die in het park aanwezig zijn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#toonDeVerschillendeDiersoortenInHetParkUserKeus--">toonDeVerschillendeDiersoortenInHetParkUserKeus()</a></span> - Method in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>
<div class="block">toonDeVerschillendeDiersoortenInHetParkUserKeus is een methode die een diersoort zoekt met een bepaalde specefiek deel in, dit specifiek deel is gekozen door de gebruiker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#toonDeVerschillendeFamiliesoortenInHetPark--">toonDeVerschillendeFamiliesoortenInHetPark()</a></span> - Method in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>
<div class="block">toonDeVerschillendeFamiliesoortenInHetPark is een methode die de verschillende familienamen uitprint van alle verschillende dieren die in het park aanwezig zijn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#toonDeVerschillendeLeefplaatsenVanZenDierInDeZoo--">toonDeVerschillendeLeefplaatsenVanZenDierInDeZoo()</a></span> - Method in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>
<div class="block">toonDeVerschillendeLeefplaatsenVanZenDierInDeZoo is een methode die uitprint welke delen we allemaal in het park hebben waar de dieren kunnen leven (dierenverblijven).</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#toonDeVerschillendeNatuurlijkeHabitatsVanwaarDeDierenAfkomstigZijn--">toonDeVerschillendeNatuurlijkeHabitatsVanwaarDeDierenAfkomstigZijn()</a></span> - Method in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>
<div class="block">toonDeVerschillendeNatuurlijkeHabitatsVanwaarDeDierenAfkomstigZijn is een methode die uitprint vanwaar de verschillende dieren van nature voorkomen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#toonEenLijstVanDierenDieVanafXGeborenZijn--">toonEenLijstVanDierenDieVanafXGeborenZijn()</a></span> - Method in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>
<div class="block">toonEenLijstVanDierenDieVanafXGeborenZijn is een methode die een lijst van records weergeeft van dieren die voor een bepaalde datum geboren zijn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#toonEenLijstVanDierenDieVanafXGestorvenZijn--">toonEenLijstVanDierenDieVanafXGestorvenZijn()</a></span> - Method in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>
<div class="block">toonEenLijstVanDierenDieVanafXGestorvenZijn is een methode die een lijst van records weergeeft van dieren die voor een bepaalde datum gestorven zijn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Dier.html#toString--">toString()</a></span> - Method in class domain.<a href="../domain/Dier.html" title="class in domain">Dier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#toString--">toString()</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Familie.html#toString--">toString()</a></span> - Method in class domain.<a href="../domain/Familie.html" title="class in domain">Familie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Geslacht.html#toString--">toString()</a></span> - Method in class domain.<a href="../domain/Geslacht.html" title="class in domain">Geslacht</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Gif.html#toString--">toString()</a></span> - Method in class domain.<a href="../domain/Gif.html" title="class in domain">Gif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Natural_Habitat.html#toString--">toString()</a></span> - Method in class domain.<a href="../domain/Natural_Habitat.html" title="class in domain">Natural_Habitat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Woonplaats.html#toString--">toString()</a></span> - Method in class domain.<a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Zoo.html#toString--">toString()</a></span> - Method in class domain.<a href="../domain/Zoo.html" title="class in domain">Zoo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
