<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 10 19:31:30 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#geboorte_datum">geboorte_datum</a></span> - Variable in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#geslacht">geslacht</a></span> - Variable in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Geslacht.html" title="class in domain"><span class="typeNameLink">Geslacht</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Dit is een klasse van de tabel geslacht (in onze databank).</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Geslacht.html#Geslacht--">Geslacht()</a></span> - Constructor for class domain.<a href="../domain/Geslacht.html" title="class in domain">Geslacht</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Geslacht.html#geslacht_name">geslacht_name</a></span> - Variable in class domain.<a href="../domain/Geslacht.html" title="class in domain">Geslacht</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/GeslachtDAO.html" title="class in repo"><span class="typeNameLink">GeslachtDAO</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GeslachtDAO.html#GeslachtDAO--">GeslachtDAO()</a></span> - Constructor for class repo.<a href="../repo/GeslachtDAO.html" title="class in repo">GeslachtDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GeslachtDAO.html#GeslachtDAO-java.sql.Connection-">GeslachtDAO(Connection)</a></span> - Constructor for class repo.<a href="../repo/GeslachtDAO.html" title="class in repo">GeslachtDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#geslachtNummer">geslachtNummer</a></span> - Variable in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GeslachtService.html#geslachtrDAO">geslachtrDAO</a></span> - Variable in class services.<a href="../services/GeslachtService.html" title="class in services">GeslachtService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#geslachtService">geslachtService</a></span> - Variable in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/GeslachtService.html" title="class in services"><span class="typeNameLink">GeslachtService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GeslachtService.html#GeslachtService--">GeslachtService()</a></span> - Constructor for class services.<a href="../services/GeslachtService.html" title="class in services">GeslachtService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#getDier--">getDier()</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dier.html#getDier_name--">getDier_name()</a></span> - Method in class domain.<a href="../domain/Dier.html" title="class in domain">Dier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#getDieren_naam--">getDieren_naam()</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#getDieren_naam-java.lang.String-">getDieren_naam(String)</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#getFamilie--">getFamilie()</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Familie.html#getFamilie_name--">getFamilie_name()</a></span> - Method in class domain.<a href="../domain/Familie.html" title="class in domain">Familie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#getGeboorte_datum--">getGeboorte_datum()</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#getGeslacht--">getGeslacht()</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Geslacht.html#getGeslacht_name--">getGeslacht_name()</a></span> - Method in class domain.<a href="../domain/Geslacht.html" title="class in domain">Geslacht</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#getGif--">getGif()</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Gif.html#getGif_werking--">getGif_werking()</a></span> - Method in class domain.<a href="../domain/Gif.html" title="class in domain">Gif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Natural_Habitat.html#getHabitat_name--">getHabitat_name()</a></span> - Method in class domain.<a href="../domain/Natural_Habitat.html" title="class in domain">Natural_Habitat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dier.html#getId_dier_pk--">getId_dier_pk()</a></span> - Method in class domain.<a href="../domain/Dier.html" title="class in domain">Dier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Familie.html#getId_familie_pk--">getId_familie_pk()</a></span> - Method in class domain.<a href="../domain/Familie.html" title="class in domain">Familie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Geslacht.html#getId_geslacht_pk--">getId_geslacht_pk()</a></span> - Method in class domain.<a href="../domain/Geslacht.html" title="class in domain">Geslacht</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Gif.html#getId_gif_pk--">getId_gif_pk()</a></span> - Method in class domain.<a href="../domain/Gif.html" title="class in domain">Gif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Natural_Habitat.html#getId_habitat_pk--">getId_habitat_pk()</a></span> - Method in class domain.<a href="../domain/Natural_Habitat.html" title="class in domain">Natural_Habitat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#getId_pk--">getId_pk()</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Woonplaats.html#getId_woonplaats_pk--">getId_woonplaats_pk()</a></span> - Method in class domain.<a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Zoo.html#getId_zoo_pk--">getId_zoo_pk()</a></span> - Method in class domain.<a href="../domain/Zoo.html" title="class in domain">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#getNatural_habitat--">getNatural_habitat()</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#getSterf_datum--">getSterf_datum()</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#getWoonplaats--">getWoonplaats()</a></span> - Method in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Woonplaats.html#getWoonplaats_name--">getWoonplaats_name()</a></span> - Method in class domain.<a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Woonplaats.html#getZoo--">getZoo()</a></span> - Method in class domain.<a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Zoo.html#getZoo_name--">getZoo_name()</a></span> - Method in class domain.<a href="../domain/Zoo.html" title="class in domain">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#gif">gif</a></span> - Variable in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Gif.html" title="class in domain"><span class="typeNameLink">Gif</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Dit is een klasse van de tabel gif (in onze databank).</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Gif.html#Gif--">Gif()</a></span> - Constructor for class domain.<a href="../domain/Gif.html" title="class in domain">Gif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Gif.html#gif_werking">gif_werking</a></span> - Variable in class domain.<a href="../domain/Gif.html" title="class in domain">Gif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/GifDAO.html" title="class in repo"><span class="typeNameLink">GifDAO</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GifDAO.html#GifDAO--">GifDAO()</a></span> - Constructor for class repo.<a href="../repo/GifDAO.html" title="class in repo">GifDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GifDAO.html#GifDAO-java.sql.Connection-">GifDAO(Connection)</a></span> - Constructor for class repo.<a href="../repo/GifDAO.html" title="class in repo">GifDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GifService.html#gifDAO">gifDAO</a></span> - Variable in class services.<a href="../services/GifService.html" title="class in services">GifService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#gifService">gifService</a></span> - Variable in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/GifService.html" title="class in services"><span class="typeNameLink">GifService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GifService.html#GifService--">GifService()</a></span> - Constructor for class services.<a href="../services/GifService.html" title="class in services">GifService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
