<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 10 19:31:30 CEST 2019 -->
<title>N-Index</title>
<meta name="date" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#Natural_habitat">Natural_habitat</a></span> - Variable in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Natural_Habitat.html" title="class in domain"><span class="typeNameLink">Natural_Habitat</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Dit is een klasse van de tabel natural_habitat (in onze databank).</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Natural_Habitat.html#Natural_Habitat--">Natural_Habitat()</a></span> - Constructor for class domain.<a href="../domain/Natural_Habitat.html" title="class in domain">Natural_Habitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/Natural_HabitatDAO.html" title="class in repo"><span class="typeNameLink">Natural_HabitatDAO</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/Natural_HabitatDAO.html#Natural_HabitatDAO--">Natural_HabitatDAO()</a></span> - Constructor for class repo.<a href="../repo/Natural_HabitatDAO.html" title="class in repo">Natural_HabitatDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/Natural_HabitatDAO.html#Natural_HabitatDAO-java.sql.Connection-">Natural_HabitatDAO(Connection)</a></span> - Constructor for class repo.<a href="../repo/Natural_HabitatDAO.html" title="class in repo">Natural_HabitatDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/Natural_HabitatService.html#natural_habitatDAO">natural_habitatDAO</a></span> - Variable in class services.<a href="../services/Natural_HabitatService.html" title="class in services">Natural_HabitatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#natural_HabitatService">natural_HabitatService</a></span> - Variable in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/Natural_HabitatService.html" title="class in services"><span class="typeNameLink">Natural_HabitatService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/Natural_HabitatService.html#Natural_HabitatService--">Natural_HabitatService()</a></span> - Constructor for class services.<a href="../services/Natural_HabitatService.html" title="class in services">Natural_HabitatService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exeptions/NoRecordFoundException.html" title="class in exeptions"><span class="typeNameLink">NoRecordFoundException</span></a> - Exception in <a href="../exeptions/package-summary.html">exeptions</a></dt>
<dd>
<div class="block">Dit is de klas NoRecordFoundException, deze exceptie zal elke keer ge"thrown"ed worden als er iets niet lukt voor een try uit te voeren (met voorwaarde dat in de catch NoRecordFoundException staat).</div>
</dd>
<dt><span class="memberNameLink"><a href="../exeptions/NoRecordFoundException.html#NoRecordFoundException-java.lang.String-">NoRecordFoundException(String)</a></span> - Constructor for exception exeptions.<a href="../exeptions/NoRecordFoundException.html" title="class in exeptions">NoRecordFoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
