<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 10 19:31:30 CEST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#updateEenGeslachtVanEenDier-int-int-">updateEenGeslachtVanEenDier(int, int)</a></span> - Method in class repo.<a href="../repo/DierentuinDAO.html" title="class in repo">DierentuinDAO</a></dt>
<dd>
<div class="block">updateEenGeslachtVanEenDier is een functie geschreven voor het geslacht van een dier te veranderen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/DierentuinService.html#updateEenGeslachtVanEenDier-int-int-">updateEenGeslachtVanEenDier(int, int)</a></span> - Method in class services.<a href="../services/DierentuinService.html" title="class in services">DierentuinService</a></dt>
<dd>
<div class="block">updateEenGeslachtVanEenDier is een functie geschreven voor het geslacht van een dier te veranderen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#updateEenSterfdatumVanEenDier-int-java.util.Date-">updateEenSterfdatumVanEenDier(int, Date)</a></span> - Method in class repo.<a href="../repo/DierentuinDAO.html" title="class in repo">DierentuinDAO</a></dt>
<dd>
<div class="block">updateEenSterfdatumVanEenDier is een methode die de sterfdatum van een welbepaald dier aanpast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/DierentuinService.html#updateEenSterfdatumVanEenDier-int-java.util.Date-">updateEenSterfdatumVanEenDier(int, Date)</a></span> - Method in class services.<a href="../services/DierentuinService.html" title="class in services">DierentuinService</a></dt>
<dd>
<div class="block">updateEenSterfdatumVanEenDier is een methode die de sterfdatum van een welbepaald dier aanpast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#updateEenWoonplaatsVanEenDier-int-int-">updateEenWoonplaatsVanEenDier(int, int)</a></span> - Method in class repo.<a href="../repo/DierentuinDAO.html" title="class in repo">DierentuinDAO</a></dt>
<dd>
<div class="block">updateEenWoonplaatsVanEenDier is een methode die een woonplaats van een dier gaat updaten 'naar verhuisd' met de juiste zoowoonplaats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/DierentuinService.html#updateEenWoonplaatsVanEenDier-int-int-">updateEenWoonplaatsVanEenDier(int, int)</a></span> - Method in class services.<a href="../services/DierentuinService.html" title="class in services">DierentuinService</a></dt>
<dd>
<div class="block">updateEenWoonplaatsVanEenDier is een methode die een woonplaats van een dier gaat updaten 'naar verhuisd' met de juiste zoowoonplaats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/MySqlConnection.html#URL">URL</a></span> - Static variable in class database.<a href="../database/MySqlConnection.html" title="class in database">MySqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/MySqlConnection.html#USERNAME">USERNAME</a></span> - Static variable in class database.<a href="../database/MySqlConnection.html" title="class in database">MySqlConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
