<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 10 19:31:30 CEST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/Dier.html#id_dier_pk">id_dier_pk</a></span> - Variable in class domain.<a href="../domain/Dier.html" title="class in domain">Dier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Familie.html#id_familie_pk">id_familie_pk</a></span> - Variable in class domain.<a href="../domain/Familie.html" title="class in domain">Familie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Geslacht.html#id_geslacht_pk">id_geslacht_pk</a></span> - Variable in class domain.<a href="../domain/Geslacht.html" title="class in domain">Geslacht</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Gif.html#id_gif_pk">id_gif_pk</a></span> - Variable in class domain.<a href="../domain/Gif.html" title="class in domain">Gif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Natural_Habitat.html#id_habitat_pk">id_habitat_pk</a></span> - Variable in class domain.<a href="../domain/Natural_Habitat.html" title="class in domain">Natural_Habitat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Dierentuin.html#id_pk">id_pk</a></span> - Variable in class domain.<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Woonplaats.html#id_woonplaats_pk">id_woonplaats_pk</a></span> - Variable in class domain.<a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Zoo.html#id_zoo_pk">id_zoo_pk</a></span> - Variable in class domain.<a href="../domain/Zoo.html" title="class in domain">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/WoonplaatsDAO.html#inserEenNieuweZoo-int-">inserEenNieuweZoo(int)</a></span> - Method in class repo.<a href="../repo/WoonplaatsDAO.html" title="class in repo">WoonplaatsDAO</a></dt>
<dd>
<div class="block">inserEenNieuweZoo is een nieuwe methode die een nieuwe record van woonplaats invoegt in de tabel woonplaats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/ZooDAO.html#inserEenNieuweZoo-java.lang.String-">inserEenNieuweZoo(String)</a></span> - Method in class repo.<a href="../repo/ZooDAO.html" title="class in repo">ZooDAO</a></dt>
<dd>
<div class="block">inserEenNieuweZoo is een methode die het voor de user mogelijk maakt om een nieuwe zoo in te geven.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/ZooService.html#inserEenNieuweZoo-java.lang.String-">inserEenNieuweZoo(String)</a></span> - Method in class services.<a href="../services/ZooService.html" title="class in services">ZooService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#insertEenGeboorte-int-java.util.Date-int-int-int-int-java.lang.String-int-">insertEenGeboorte(int, Date, int, int, int, int, String, int)</a></span> - Method in class repo.<a href="../repo/DierentuinDAO.html" title="class in repo">DierentuinDAO</a></dt>
<dd>
<div class="block">insertEenGeboorte is een methode die de user in staat stelt om een nieuw dier in de databank te zetten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/DierentuinService.html#insertEenGeboorte-int-java.util.Date-int-int-int-int-java.lang.String-int-">insertEenGeboorte(int, Date, int, int, int, int, String, int)</a></span> - Method in class services.<a href="../services/DierentuinService.html" title="class in services">DierentuinService</a></dt>
<dd>
<div class="block">insertEenGeboorte, is een methode die de user in staat stelt om een nieuw dier in de databank te zetten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/WoonplaatsService.html#insertEenNieuweZoo-int-">insertEenNieuweZoo(int)</a></span> - Method in class services.<a href="../services/WoonplaatsService.html" title="class in services">WoonplaatsService</a></dt>
<dd>
<div class="block">inserEenNieuweZoo is een nieuwe methode die een nieuwe record van woonplaats invoegt in de tabel woonplaats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#insertQuerryForSaveUpdatesToOne--">insertQuerryForSaveUpdatesToOne()</a></span> - Method in class repo.<a href="../repo/DierentuinDAO.html" title="class in repo">DierentuinDAO</a></dt>
<dd>
<div class="block">insertQuerryForSaveUpdatesToOne is een functie af te sluiten die nodig was voor een querry te kunnen uitvoeren waarbij er een update gebeurt van een verwijzing naar een primary key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#insertQuerryForSaveUpdatesToZero--">insertQuerryForSaveUpdatesToZero()</a></span> - Method in class repo.<a href="../repo/DierentuinDAO.html" title="class in repo">DierentuinDAO</a></dt>
<dd>
<div class="block">insertQuerryForSaveUpdatesToZero is een functie die nodig is voor een querry te kunnen uitvoeren waarbij er een update gebeurt van een verwijzing naar een primary key.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
