<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 10 19:31:30 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/DierentuinApplication.html#aanmaakNieuweZoo-int-">aanmaakNieuweZoo(int)</a></span> - Method in class application.<a href="../application/DierentuinApplication.html" title="class in application">DierentuinApplication</a></dt>
<dd>
<div class="block">aanmaakNieuweZoo is een methode die een nieuwe zoo gaat aanmaken met het oog op het verhuizen van een dier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/DierDAO.html#aggregateDier--">aggregateDier()</a></span> - Method in class repo.<a href="../repo/DierDAO.html" title="class in repo">DierDAO</a></dt>
<dd>
<div class="block">aggregateDier is een nieuwe methode waar al de namen van de (kolommen, in de tabel) dier in staan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#aggregateDierentuin--">aggregateDierentuin()</a></span> - Method in class repo.<a href="../repo/DierentuinDAO.html" title="class in repo">DierentuinDAO</a></dt>
<dd>
<div class="block">aggregateDierentuin is een nieuwe methode waar al de namen van de (kolommen, in de tabel) dierentuin in staan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/FamilieDAO.html#aggregateFamilie--">aggregateFamilie()</a></span> - Method in class repo.<a href="../repo/FamilieDAO.html" title="class in repo">FamilieDAO</a></dt>
<dd>
<div class="block">aggregateFamilie is een nieuwe methode waar al de namen van de (kolommen, in de tabel) familie in staan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/GeslachtDAO.html#aggregateGeslacht--">aggregateGeslacht()</a></span> - Method in class repo.<a href="../repo/GeslachtDAO.html" title="class in repo">GeslachtDAO</a></dt>
<dd>
<div class="block">aggregateFamilie is een nieuwe methode waar al de namen van de (kolommen, in de tabel) familie in staan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/GifDAO.html#aggregateGif--">aggregateGif()</a></span> - Method in class repo.<a href="../repo/GifDAO.html" title="class in repo">GifDAO</a></dt>
<dd>
<div class="block">aggregateFamilie is een nieuwe methode waar al de namen van de (kolommen, in de tabel) familie in staan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/Natural_HabitatDAO.html#aggregateHabitat--">aggregateHabitat()</a></span> - Method in class repo.<a href="../repo/Natural_HabitatDAO.html" title="class in repo">Natural_HabitatDAO</a></dt>
<dd>
<div class="block">aggregateHabitat is een nieuwe methode waar al de namen van de (kolommen, in de tabel) natural_Habitat in staan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/WoonplaatsDAO.html#aggregateWoonplaats--">aggregateWoonplaats()</a></span> - Method in class repo.<a href="../repo/WoonplaatsDAO.html" title="class in repo">WoonplaatsDAO</a></dt>
<dd>
<div class="block">aggregateWoonplaats is een nieuwe methode waar al de namen van de (kolommen, in de tabel) woonplaats in staan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/ZooDAO.html#aggregateZoo--">aggregateZoo()</a></span> - Method in class repo.<a href="../repo/ZooDAO.html" title="class in repo">ZooDAO</a></dt>
<dd>
<div class="block">aggregateZoo is een nieuwe methode waar al de namen van de (kolommen, in de tabel) woonplaats in staan.</div>
</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
