<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 10 19:31:29 CEST 2019 -->
<title>DierentuinApplication</title>
<meta name="date" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DierentuinApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/Scanners.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/DierentuinApplication.html" target="_top">Frames</a></li>
<li><a href="DierentuinApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class DierentuinApplication" class="title">Class DierentuinApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.DierentuinApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DierentuinApplication</span>
extends java.lang.Object</pre>
<div class="block">Dit is de controller van dierentuinproject</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/DierentuinService.html" title="class in services">DierentuinService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#dierentuinService">dierentuinService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/DierService.html" title="class in services">DierService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#dierService">dierService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/FamilieService.html" title="class in services">FamilieService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#familieService">familieService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#geslachtNummer">geslachtNummer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/GeslachtService.html" title="class in services">GeslachtService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#geslachtService">geslachtService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/GifService.html" title="class in services">GifService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#gifService">gifService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#menuMap">menuMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/Natural_HabitatService.html" title="class in services">Natural_HabitatService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#natural_HabitatService">natural_HabitatService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/WoonplaatsService.html" title="class in services">WoonplaatsService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#woonplaatsService">woonplaatsService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/ZooService.html" title="class in services">ZooService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#zooService">zooService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#DierentuinApplication--">DierentuinApplication</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#aanmaakNieuweZoo-int-">aanmaakNieuweZoo</a></span>(int&nbsp;id_pk)</code>
<div class="block">aanmaakNieuweZoo is een methode die een nieuwe zoo gaat aanmaken met het oog op het verhuizen van een dier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#chooseOption--">chooseOption</a></span>()</code>
<div class="block">chooseOption is de optie die instaat voor het nummer de persoon kan kiezen en er naartoe gaat.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#createMenu--">createMenu</a></span>()</code>
<div class="block">CreateMenu is voor het maken van lijst van elke mogelijke optie.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#deSterfdatumInvoegenVanEenDier--">deSterfdatumInvoegenVanEenDier</a></span>()</code>
<div class="block">deSterfdatumInvoegenVanEenDier is een methode om een dier zijn sterfdatum in te geven (default staat de datum op null).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#eenDierLatenVerhuizenNaarEenAndereZoo--">eenDierLatenVerhuizenNaarEenAndereZoo</a></span>()</code>
<div class="block">eenDierLatenVerhuizenNaarEenAndereZoo is een methode om de woonplaats van een dier naar verhuisd te zetten, in bijzaak daarvan wordt ook de id aangepast zodat men weet naar welke zo het dier is verhuisd.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#eenGeboorteVanEenDierIngeven--">eenGeboorteVanEenDierIngeven</a></span>()</code>
<div class="block">eenGeboorteVanEenDierIngeven is een metode die het mogelijk maakt voor de gebruiker een nieuw dier in te geven (van een diersoort die al in de dierentuin is).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#eenGeslachtVanEenDierAanpassen--">eenGeslachtVanEenDierAanpassen</a></span>()</code>
<div class="block">eenGeslachtVanEenDierAanpassen is een methode die het mogelijk maakt voor de user om een geslacht aan te passen van een dier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#endQuestion--">endQuestion</a></span>()</code>
<div class="block">endQuestion is een methode die vraagt dat u terug wilt gaan naar .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#executeOption-int-">executeOption</a></span>(int&nbsp;option)</code>
<div class="block">excexuteOption is een functie die kan switchen tussen de verschillende opties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#jNZoo-int-">jNZoo</a></span>(int&nbsp;id_pk)</code>
<div class="block">jNZoo is een methode die speciaal geschreven voor de methode eenDierLatenVerhuizenNaarEenAndereZoo en zo verder gaat naar verschillende methodes naargelang het antwoord op de vraag.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#lijstVanAlleUitwisselingsdierentuinen--">lijstVanAlleUitwisselingsdierentuinen</a></span>()</code>
<div class="block">lijstVanAlleUitwisselingsdierentuinen is een methode die een lijst uitprint van alle gekende dierentuinen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#showMenu--">showMenu</a></span>()</code>
<div class="block">showMenu is voor het uitprinten van alle menus.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#sluitDeApplicatie--">sluitDeApplicatie</a></span>()</code>
<div class="block">Deze methode print uit dat de applicatie is gesloten.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#start--">start</a></span>()</code>
<div class="block">Start is voor het samenstellen van de verschillende componenten voor de start.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#stringGeslachtOmzettenInNummer--">stringGeslachtOmzettenInNummer</a></span>()</code>
<div class="block">stringGeslachtOmzettenInNummer is een methode die een geslacht omzet naar het nummer die overeenkomt in de database met dat geslacht.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#toonDeVerschillendeDiersoortenInHetPark--">toonDeVerschillendeDiersoortenInHetPark</a></span>()</code>
<div class="block">toonDeVerschillendeDiersoortenInHetPark is een methode die de verschillende diersoorten uitprint die in het park aanwezig zijn.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#toonDeVerschillendeDiersoortenInHetParkUserKeus--">toonDeVerschillendeDiersoortenInHetParkUserKeus</a></span>()</code>
<div class="block">toonDeVerschillendeDiersoortenInHetParkUserKeus is een methode die een diersoort zoekt met een bepaalde specefiek deel in, dit specifiek deel is gekozen door de gebruiker.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#toonDeVerschillendeFamiliesoortenInHetPark--">toonDeVerschillendeFamiliesoortenInHetPark</a></span>()</code>
<div class="block">toonDeVerschillendeFamiliesoortenInHetPark is een methode die de verschillende familienamen uitprint van alle verschillende dieren die in het park aanwezig zijn.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#toonDeVerschillendeLeefplaatsenVanZenDierInDeZoo--">toonDeVerschillendeLeefplaatsenVanZenDierInDeZoo</a></span>()</code>
<div class="block">toonDeVerschillendeLeefplaatsenVanZenDierInDeZoo is een methode die uitprint welke delen we allemaal in het park hebben waar de dieren kunnen leven (dierenverblijven).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#toonDeVerschillendeNatuurlijkeHabitatsVanwaarDeDierenAfkomstigZijn--">toonDeVerschillendeNatuurlijkeHabitatsVanwaarDeDierenAfkomstigZijn</a></span>()</code>
<div class="block">toonDeVerschillendeNatuurlijkeHabitatsVanwaarDeDierenAfkomstigZijn is een methode die uitprint vanwaar de verschillende dieren van nature voorkomen.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#toonEenLijstVanDierenDieVanafXGeborenZijn--">toonEenLijstVanDierenDieVanafXGeborenZijn</a></span>()</code>
<div class="block">toonEenLijstVanDierenDieVanafXGeborenZijn is een methode die een lijst van records weergeeft van dieren die voor een bepaalde datum geboren zijn.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#toonEenLijstVanDierenDieVanafXGestorvenZijn--">toonEenLijstVanDierenDieVanafXGestorvenZijn</a></span>()</code>
<div class="block">toonEenLijstVanDierenDieVanafXGestorvenZijn is een methode die een lijst van records weergeeft van dieren die voor een bepaalde datum gestorven zijn.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#verschillendeDiernamenVanSoort-java.lang.String-">verschillendeDiernamenVanSoort</a></span>(java.lang.String&nbsp;bevatSoort)</code>
<div class="block">verschillendeDiernamenVanSoort is een methode die een lijst van gegevens uitprint, dit van een bepaalde dierensoort.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../domain/Dier.html" title="class in domain">Dier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#verschillendeDiersoorten--">verschillendeDiersoorten</a></span>()</code>
<div class="block">verschillendeDiersoorten is een methode die een lijst uitprint van alle verschillende diersoorten.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DierentuinApplication.html#zooBestaatAl-int-">zooBestaatAl</a></span>(int&nbsp;id_pk)</code>
<div class="block">zooBestaatAl is een methode die vraagt naar de primary key van de tabel zoo, zo kan het record geupdate worden naar verhuisd in de diererntuintabel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menuMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; menuMap</pre>
</li>
</ul>
<a name="dierentuinService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dierentuinService</h4>
<pre>private&nbsp;<a href="../services/DierentuinService.html" title="class in services">DierentuinService</a> dierentuinService</pre>
</li>
</ul>
<a name="dierService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dierService</h4>
<pre>private&nbsp;<a href="../services/DierService.html" title="class in services">DierService</a> dierService</pre>
</li>
</ul>
<a name="familieService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>familieService</h4>
<pre>private&nbsp;<a href="../services/FamilieService.html" title="class in services">FamilieService</a> familieService</pre>
</li>
</ul>
<a name="geslachtService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geslachtService</h4>
<pre>private&nbsp;<a href="../services/GeslachtService.html" title="class in services">GeslachtService</a> geslachtService</pre>
</li>
</ul>
<a name="gifService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gifService</h4>
<pre>private&nbsp;<a href="../services/GifService.html" title="class in services">GifService</a> gifService</pre>
</li>
</ul>
<a name="natural_HabitatService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>natural_HabitatService</h4>
<pre>private&nbsp;<a href="../services/Natural_HabitatService.html" title="class in services">Natural_HabitatService</a> natural_HabitatService</pre>
</li>
</ul>
<a name="woonplaatsService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>woonplaatsService</h4>
<pre>private&nbsp;<a href="../services/WoonplaatsService.html" title="class in services">WoonplaatsService</a> woonplaatsService</pre>
</li>
</ul>
<a name="zooService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zooService</h4>
<pre>private&nbsp;<a href="../services/ZooService.html" title="class in services">ZooService</a> zooService</pre>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>private&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
<a name="geslachtNummer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geslachtNummer</h4>
<pre>private&nbsp;int geslachtNummer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DierentuinApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DierentuinApplication</h4>
<pre>public&nbsp;DierentuinApplication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>private&nbsp;void&nbsp;createMenu()</pre>
<div class="block">CreateMenu is voor het maken van lijst van elke mogelijke optie.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start is voor het samenstellen van de verschillende componenten voor de start.</div>
</li>
</ul>
<a name="showMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre>private&nbsp;void&nbsp;showMenu()</pre>
<div class="block">showMenu is voor het uitprinten van alle menus.</div>
</li>
</ul>
<a name="chooseOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseOption</h4>
<pre>private&nbsp;void&nbsp;chooseOption()</pre>
<div class="block">chooseOption is de optie die instaat voor het nummer de persoon kan kiezen en er naartoe gaat.</div>
</li>
</ul>
<a name="executeOption-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOption</h4>
<pre>protected&nbsp;void&nbsp;executeOption(int&nbsp;option)
                      throws <a href="../exeptions/NoRecordFoundException.html" title="class in exeptions">NoRecordFoundException</a></pre>
<div class="block">excexuteOption is een functie die kan switchen tussen de verschillende opties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - Deze input wordt door de user in een andere scanner mogelijk gemaakt, als een van de mogelijkheden matcht voert hij die case uit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exeptions/NoRecordFoundException.html" title="class in exeptions">NoRecordFoundException</a></code> - Als er geen case gaat uitgevoerd worden gaat hij een exceptie trowen naar de chooseOption en komt dit terecht in te catch.</dd>
</dl>
</li>
</ul>
<a name="eenGeslachtVanEenDierAanpassen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eenGeslachtVanEenDierAanpassen</h4>
<pre>private&nbsp;void&nbsp;eenGeslachtVanEenDierAanpassen()</pre>
<div class="block">eenGeslachtVanEenDierAanpassen is een methode die het mogelijk maakt voor de user om een geslacht aan te passen van een dier.</div>
</li>
</ul>
<a name="stringGeslachtOmzettenInNummer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringGeslachtOmzettenInNummer</h4>
<pre>private&nbsp;void&nbsp;stringGeslachtOmzettenInNummer()</pre>
<div class="block">stringGeslachtOmzettenInNummer is een methode die een geslacht omzet naar het nummer die overeenkomt in de database met dat geslacht.</div>
</li>
</ul>
<a name="lijstVanAlleUitwisselingsdierentuinen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lijstVanAlleUitwisselingsdierentuinen</h4>
<pre>private&nbsp;void&nbsp;lijstVanAlleUitwisselingsdierentuinen()</pre>
<div class="block">lijstVanAlleUitwisselingsdierentuinen is een methode die een lijst uitprint van alle gekende dierentuinen.</div>
</li>
</ul>
<a name="verschillendeDiernamenVanSoort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verschillendeDiernamenVanSoort</h4>
<pre>private&nbsp;void&nbsp;verschillendeDiernamenVanSoort(java.lang.String&nbsp;bevatSoort)</pre>
<div class="block">verschillendeDiernamenVanSoort is een methode die een lijst van gegevens uitprint, dit van een bepaalde dierensoort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevatSoort,</code> - dit is een input van de gebruiker, daarop wordt er gefilterd in wat de gebruiker te zien krijgt hier.</dd>
</dl>
</li>
</ul>
<a name="eenGeboorteVanEenDierIngeven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eenGeboorteVanEenDierIngeven</h4>
<pre>private&nbsp;void&nbsp;eenGeboorteVanEenDierIngeven()</pre>
<div class="block">eenGeboorteVanEenDierIngeven is een metode die het mogelijk maakt voor de gebruiker een nieuw dier in te geven (van een diersoort die al in de dierentuin is).</div>
</li>
</ul>
<a name="deSterfdatumInvoegenVanEenDier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deSterfdatumInvoegenVanEenDier</h4>
<pre>private&nbsp;void&nbsp;deSterfdatumInvoegenVanEenDier()</pre>
<div class="block">deSterfdatumInvoegenVanEenDier is een methode om een dier zijn sterfdatum in te geven (default staat de datum op null).</div>
</li>
</ul>
<a name="eenDierLatenVerhuizenNaarEenAndereZoo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eenDierLatenVerhuizenNaarEenAndereZoo</h4>
<pre>private&nbsp;void&nbsp;eenDierLatenVerhuizenNaarEenAndereZoo()</pre>
<div class="block">eenDierLatenVerhuizenNaarEenAndereZoo is een methode om de woonplaats van een dier naar verhuisd te zetten, in bijzaak daarvan wordt ook de id aangepast zodat men weet naar welke zo het dier is verhuisd.</div>
</li>
</ul>
<a name="jNZoo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jNZoo</h4>
<pre>private&nbsp;void&nbsp;jNZoo(int&nbsp;id_pk)</pre>
<div class="block">jNZoo is een methode die speciaal geschreven voor de methode eenDierLatenVerhuizenNaarEenAndereZoo en zo verder gaat naar verschillende methodes naargelang het antwoord op de vraag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_pk,</code> - dit is een input van de user, voor te weten welk record straks gaat moeten aangepast worden.</dd>
</dl>
</li>
</ul>
<a name="aanmaakNieuweZoo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aanmaakNieuweZoo</h4>
<pre>private&nbsp;void&nbsp;aanmaakNieuweZoo(int&nbsp;id_pk)</pre>
<div class="block">aanmaakNieuweZoo is een methode die een nieuwe zoo gaat aanmaken met het oog op het verhuizen van een dier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_pk,</code> - dit is een input van de user, voor te weten welk record straks gaat moeten aangepast worden.</dd>
</dl>
</li>
</ul>
<a name="zooBestaatAl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zooBestaatAl</h4>
<pre>private&nbsp;void&nbsp;zooBestaatAl(int&nbsp;id_pk)</pre>
<div class="block">zooBestaatAl is een methode die vraagt naar de primary key van de tabel zoo, zo kan het record geupdate worden naar verhuisd in de diererntuintabel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_pk,</code> - dit is een input van de user, voor te weten welk record straks gaat moeten aangepast worden.</dd>
</dl>
</li>
</ul>
<a name="toonEenLijstVanDierenDieVanafXGestorvenZijn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toonEenLijstVanDierenDieVanafXGestorvenZijn</h4>
<pre>private&nbsp;void&nbsp;toonEenLijstVanDierenDieVanafXGestorvenZijn()</pre>
<div class="block">toonEenLijstVanDierenDieVanafXGestorvenZijn is een methode die een lijst van records weergeeft van dieren die voor een bepaalde datum gestorven zijn.</div>
</li>
</ul>
<a name="toonEenLijstVanDierenDieVanafXGeborenZijn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toonEenLijstVanDierenDieVanafXGeborenZijn</h4>
<pre>private&nbsp;void&nbsp;toonEenLijstVanDierenDieVanafXGeborenZijn()</pre>
<div class="block">toonEenLijstVanDierenDieVanafXGeborenZijn is een methode die een lijst van records weergeeft van dieren die voor een bepaalde datum geboren zijn.</div>
</li>
</ul>
<a name="toonDeVerschillendeLeefplaatsenVanZenDierInDeZoo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toonDeVerschillendeLeefplaatsenVanZenDierInDeZoo</h4>
<pre>private&nbsp;void&nbsp;toonDeVerschillendeLeefplaatsenVanZenDierInDeZoo()</pre>
<div class="block">toonDeVerschillendeLeefplaatsenVanZenDierInDeZoo is een methode die uitprint welke delen we allemaal in het park hebben waar de dieren kunnen leven (dierenverblijven).</div>
</li>
</ul>
<a name="toonDeVerschillendeNatuurlijkeHabitatsVanwaarDeDierenAfkomstigZijn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toonDeVerschillendeNatuurlijkeHabitatsVanwaarDeDierenAfkomstigZijn</h4>
<pre>private&nbsp;void&nbsp;toonDeVerschillendeNatuurlijkeHabitatsVanwaarDeDierenAfkomstigZijn()</pre>
<div class="block">toonDeVerschillendeNatuurlijkeHabitatsVanwaarDeDierenAfkomstigZijn is een methode die uitprint vanwaar de verschillende dieren van nature voorkomen.</div>
</li>
</ul>
<a name="toonDeVerschillendeFamiliesoortenInHetPark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toonDeVerschillendeFamiliesoortenInHetPark</h4>
<pre>private&nbsp;void&nbsp;toonDeVerschillendeFamiliesoortenInHetPark()</pre>
<div class="block">toonDeVerschillendeFamiliesoortenInHetPark is een methode die de verschillende familienamen uitprint van alle verschillende dieren die in het park aanwezig zijn.</div>
</li>
</ul>
<a name="toonDeVerschillendeDiersoortenInHetParkUserKeus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toonDeVerschillendeDiersoortenInHetParkUserKeus</h4>
<pre>private&nbsp;void&nbsp;toonDeVerschillendeDiersoortenInHetParkUserKeus()</pre>
<div class="block">toonDeVerschillendeDiersoortenInHetParkUserKeus is een methode die een diersoort zoekt met een bepaalde specefiek deel in, dit specifiek deel is gekozen door de gebruiker.</div>
</li>
</ul>
<a name="verschillendeDiersoorten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verschillendeDiersoorten</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../domain/Dier.html" title="class in domain">Dier</a>&gt;&nbsp;verschillendeDiersoorten()</pre>
<div class="block">verschillendeDiersoorten is een methode die een lijst uitprint van alle verschillende diersoorten.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geeft een lijst van dieren (alles wat in de tabel diersoort staat) weer (alleen de diernamen).</dd>
</dl>
</li>
</ul>
<a name="toonDeVerschillendeDiersoortenInHetPark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toonDeVerschillendeDiersoortenInHetPark</h4>
<pre>private&nbsp;void&nbsp;toonDeVerschillendeDiersoortenInHetPark()</pre>
<div class="block">toonDeVerschillendeDiersoortenInHetPark is een methode die de verschillende diersoorten uitprint die in het park aanwezig zijn.</div>
</li>
</ul>
<a name="sluitDeApplicatie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sluitDeApplicatie</h4>
<pre>private&nbsp;void&nbsp;sluitDeApplicatie()</pre>
<div class="block">Deze methode print uit dat de applicatie is gesloten.</div>
</li>
</ul>
<a name="endQuestion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endQuestion</h4>
<pre>private&nbsp;void&nbsp;endQuestion()</pre>
<div class="block">endQuestion is een methode die vraagt dat u terug wilt gaan naar .</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/Scanners.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/DierentuinApplication.html" target="_top">Frames</a></li>
<li><a href="DierentuinApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
