<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 16:51:17 CEST 2019 -->
<title>GameApplication</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/GameTest.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GameApplication.html" target="_top">Frames</a></li>
<li><a href="GameApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class GameApplication" class="title">Class GameApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.DierentuinApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameApplication</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/BorrowerService.html" title="class in services">BorrowerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#borrowerService">borrowerService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/BorrowService.html" title="class in services">BorrowService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#borrowService">borrowService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/CategoryService.html" title="class in services">CategoryService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#categoryService">categoryService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/DiffucuultyService.html" title="class in services">DiffucuultyService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#diffucuultyService">diffucuultyService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/GameService.html" title="class in services">GameService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#gameService">gameService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#menuMap">menuMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/GameApplication.html#GameApplication--">GameApplication</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#advancedSearchDifficulty--">advancedSearchDifficulty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#chooseOption--">chooseOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#complexSearchBorrowers--">complexSearchBorrowers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#createMenu--">createMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#executeOption-int-">executeOption</a></span>(int&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#findCategory-int-">findCategory</a></span>(int&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#newWay--">newWay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#quitTheGame--">quitTheGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#showAGameOfYourChoice--">showAGameOfYourChoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#showAListOfGamesAndChooseAGame--">showAListOfGamesAndChooseAGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#showAllGames--">showAllGames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#showBorrowedGames--">showBorrowedGames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#showMenu--">showMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#showTheFifthGame-int-">showTheFifthGame</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#showTheFirstBorrower--">showTheFirstBorrower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GameApplication.html#startGame--">startGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menuMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; menuMap</pre>
</li>
</ul>
<a name="borrowerService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowerService</h4>
<pre>private&nbsp;<a href="../services/BorrowerService.html" title="class in services">BorrowerService</a> borrowerService</pre>
</li>
</ul>
<a name="borrowService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowService</h4>
<pre>private&nbsp;<a href="../services/BorrowService.html" title="class in services">BorrowService</a> borrowService</pre>
</li>
</ul>
<a name="categoryService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryService</h4>
<pre>private&nbsp;<a href="../services/CategoryService.html" title="class in services">CategoryService</a> categoryService</pre>
</li>
</ul>
<a name="diffucuultyService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffucuultyService</h4>
<pre>private&nbsp;<a href="../services/DiffucuultyService.html" title="class in services">DiffucuultyService</a> diffucuultyService</pre>
</li>
</ul>
<a name="gameService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameService</h4>
<pre>private&nbsp;<a href="../services/GameService.html" title="class in services">GameService</a> gameService</pre>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanner</h4>
<pre>private&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameApplication</h4>
<pre>public&nbsp;GameApplication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>private&nbsp;void&nbsp;createMenu()</pre>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
</li>
</ul>
<a name="showMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre>private&nbsp;void&nbsp;showMenu()</pre>
</li>
</ul>
<a name="chooseOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseOption</h4>
<pre>private&nbsp;void&nbsp;chooseOption()</pre>
</li>
</ul>
<a name="executeOption-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOption</h4>
<pre>protected&nbsp;void&nbsp;executeOption(int&nbsp;option)
                      throws <a href="../exeptions/NoRecordFoundException.html" title="class in exeptions">NoRecordFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exeptions/NoRecordFoundException.html" title="class in exeptions">NoRecordFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="quitTheGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitTheGame</h4>
<pre>private&nbsp;void&nbsp;quitTheGame()</pre>
</li>
</ul>
<a name="newWay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWay</h4>
<pre>private&nbsp;void&nbsp;newWay()</pre>
</li>
</ul>
<a name="complexSearchBorrowers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexSearchBorrowers</h4>
<pre>private&nbsp;void&nbsp;complexSearchBorrowers()</pre>
</li>
</ul>
<a name="advancedSearchDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancedSearchDifficulty</h4>
<pre>private&nbsp;void&nbsp;advancedSearchDifficulty()</pre>
</li>
</ul>
<a name="showBorrowedGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBorrowedGames</h4>
<pre>private&nbsp;void&nbsp;showBorrowedGames()</pre>
</li>
</ul>
<a name="showAListOfGamesAndChooseAGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAListOfGamesAndChooseAGame</h4>
<pre>private&nbsp;void&nbsp;showAListOfGamesAndChooseAGame()</pre>
</li>
</ul>
<a name="showAllGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllGames</h4>
<pre>private&nbsp;void&nbsp;showAllGames()</pre>
</li>
</ul>
<a name="showAGameOfYourChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAGameOfYourChoice</h4>
<pre>private&nbsp;void&nbsp;showAGameOfYourChoice()</pre>
</li>
</ul>
<a name="showTheFirstBorrower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTheFirstBorrower</h4>
<pre>private&nbsp;void&nbsp;showTheFirstBorrower()</pre>
</li>
</ul>
<a name="showTheFifthGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTheFifthGame</h4>
<pre>private&nbsp;void&nbsp;showTheFifthGame(int&nbsp;x)</pre>
</li>
</ul>
<a name="findCategory-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findCategory</h4>
<pre>private&nbsp;void&nbsp;findCategory(int&nbsp;option)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/GameTest.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GameApplication.html" target="_top">Frames</a></li>
<li><a href="GameApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
