<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 10 19:31:29 CEST 2019 -->
<title>DierDAO</title>
<meta name="date" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DierDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../repo/DierentuinDAO.html" title="class in repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/DierDAO.html" target="_top">Frames</a></li>
<li><a href="DierDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repo</div>
<h2 title="Class DierDAO" class="title">Class DierDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repo.DierDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DierDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierDAO.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierDAO.html#set">set</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierDAO.html#statement">statement</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierDAO.html#DierDAO--">DierDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierDAO.html#DierDAO-java.sql.Connection-">DierDAO</a></span>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../domain/Dier.html" title="class in domain">Dier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierDAO.html#aggregateDier--">aggregateDier</a></span>()</code>
<div class="block">aggregateDier is een nieuwe methode waar al de namen van de (kolommen, in de tabel) dier in staan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Dier.html" title="class in domain">Dier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierDAO.html#vindAlleVerschillendeDieren--">vindAlleVerschillendeDieren</a></span>()</code>
<div class="block">vindAlleVerschillendeDieren is een methode dat alle verschillende dierensoorten teruggeeft die in het park leven / geleefd hebben.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../domain/Dier.html" title="class in domain">Dier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierDAO.html#vindAlleVerschillendeDierenDoorId-int-">vindAlleVerschillendeDierenDoorId</a></span>(int&nbsp;dierenIdentificatie)</code>
<div class="block">vindAlleVerschillendeDierenDoorId is een methode dat een dierensoorten teruggeeft dat in het park leven / geleefd hebben, deze functie is voor aggregateDierentuin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierDAO.html#vindEenDierenDoorBevat-java.lang.String-">vindEenDierenDoorBevat</a></span>(java.lang.String&nbsp;bevatSoort)</code>
<div class="block">vindEenDierenDoorBevat is een methode die Id_dier_pk weergeeft van een specifieke userinput.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Dier.html" title="class in domain">Dier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierDAO.html#vindVerschillendeDieren-java.lang.String-">vindVerschillendeDieren</a></span>(java.lang.String&nbsp;bevat)</code>
<div class="block">vindVerschillendeDieren is een methode om te kijken of een bepaald dierensoorten in het park is of niet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="con">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>con</h4>
<pre>private&nbsp;java.sql.Connection con</pre>
</li>
</ul>
<a name="set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>private&nbsp;java.sql.ResultSet set</pre>
</li>
</ul>
<a name="statement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statement</h4>
<pre>private&nbsp;java.sql.PreparedStatement statement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DierDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DierDAO</h4>
<pre>public&nbsp;DierDAO()</pre>
</li>
</ul>
<a name="DierDAO-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DierDAO</h4>
<pre>protected&nbsp;DierDAO(java.sql.Connection&nbsp;con)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregateDier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateDier</h4>
<pre>private&nbsp;<a href="../domain/Dier.html" title="class in domain">Dier</a>&nbsp;aggregateDier()</pre>
<div class="block">aggregateDier is een nieuwe methode waar al de namen van de (kolommen, in de tabel) dier in staan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dit is voor alles te kunnen weergeven later dat in de tabel dier staat.</dd>
</dl>
</li>
</ul>
<a name="vindAlleVerschillendeDierenDoorId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vindAlleVerschillendeDierenDoorId</h4>
<pre>public&nbsp;<a href="../domain/Dier.html" title="class in domain">Dier</a>&nbsp;vindAlleVerschillendeDierenDoorId(int&nbsp;dierenIdentificatie)</pre>
<div class="block">vindAlleVerschillendeDierenDoorId is een methode dat een dierensoorten teruggeeft dat in het park leven / geleefd hebben, deze functie is voor aggregateDierentuin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dierenIdentificatie,</code> - deze parameter wordt ingevuld door aggregateDierentuin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geeft een record weer, namelijk het dierensoorten met het opgegeven identificatienummer.</dd>
</dl>
</li>
</ul>
<a name="vindAlleVerschillendeDieren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vindAlleVerschillendeDieren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Dier.html" title="class in domain">Dier</a>&gt;&nbsp;vindAlleVerschillendeDieren()</pre>
<div class="block">vindAlleVerschillendeDieren is een methode dat alle verschillende dierensoorten teruggeeft die in het park leven / geleefd hebben.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van al de verschillende dierensoorten die in het park leven / geleefd hebben.</dd>
</dl>
</li>
</ul>
<a name="vindVerschillendeDieren-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vindVerschillendeDieren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Dier.html" title="class in domain">Dier</a>&gt;&nbsp;vindVerschillendeDieren(java.lang.String&nbsp;bevat)</pre>
<div class="block">vindVerschillendeDieren is een methode om te kijken of een bepaald dierensoorten in het park is of niet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevat,</code> - dit is een parameter die door de user is ingegeven, daarop wordt gezocht dat dit dierensoort er is of niet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van de dierensoorten die bevat in hun naam hebben.</dd>
</dl>
</li>
</ul>
<a name="vindEenDierenDoorBevat-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vindEenDierenDoorBevat</h4>
<pre>public&nbsp;int&nbsp;vindEenDierenDoorBevat(java.lang.String&nbsp;bevatSoort)</pre>
<div class="block">vindEenDierenDoorBevat is een methode die Id_dier_pk weergeeft van een specifieke userinput.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevatSoort,</code> - dit is de userinput die bepaald welke Id_dier_pk er gaat worden weergegeven.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een nummer, meer bepaald de primary key van deze tabel.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../repo/DierentuinDAO.html" title="class in repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/DierDAO.html" target="_top">Frames</a></li>
<li><a href="DierDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
