<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 10 19:31:29 CEST 2019 -->
<title>DierentuinDAO</title>
<meta name="date" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DierentuinDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repo/DierDAO.html" title="class in repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../repo/FamilieDAO.html" title="class in repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/DierentuinDAO.html" target="_top">Frames</a></li>
<li><a href="DierentuinDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repo</div>
<h2 title="Class DierentuinDAO" class="title">Class DierentuinDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repo.DierentuinDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DierentuinDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#set">set</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#statement">statement</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#DierentuinDAO--">DierentuinDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#DierentuinDAO-java.sql.Connection-">DierentuinDAO</a></span>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#aggregateDierentuin--">aggregateDierentuin</a></span>()</code>
<div class="block">aggregateDierentuin is een nieuwe methode waar al de namen van de (kolommen, in de tabel) dierentuin in staan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#insertEenGeboorte-int-java.util.Date-int-int-int-int-java.lang.String-int-">insertEenGeboorte</a></span>(int&nbsp;idDier,
                 java.util.Date&nbsp;geboorteDatum,
                 int&nbsp;idFamilie,
                 int&nbsp;idWoonplaats,
                 int&nbsp;idHabitat,
                 int&nbsp;idGif,
                 java.lang.String&nbsp;dieren_naam,
                 int&nbsp;geslachtNummer)</code>
<div class="block">insertEenGeboorte is een methode die de user in staat stelt om een nieuw dier in de databank te zetten.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#insertQuerryForSaveUpdatesToOne--">insertQuerryForSaveUpdatesToOne</a></span>()</code>
<div class="block">insertQuerryForSaveUpdatesToOne is een functie af te sluiten die nodig was voor een querry te kunnen uitvoeren waarbij er een update gebeurt van een verwijzing naar een primary key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#insertQuerryForSaveUpdatesToZero--">insertQuerryForSaveUpdatesToZero</a></span>()</code>
<div class="block">insertQuerryForSaveUpdatesToZero is een functie die nodig is voor een querry te kunnen uitvoeren waarbij er een update gebeurt van een verwijzing naar een primary key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#updateEenGeslachtVanEenDier-int-int-">updateEenGeslachtVanEenDier</a></span>(int&nbsp;geslachtNummer,
                           int&nbsp;id)</code>
<div class="block">updateEenGeslachtVanEenDier is een functie geschreven voor het geslacht van een dier te veranderen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#updateEenSterfdatumVanEenDier-int-java.util.Date-">updateEenSterfdatumVanEenDier</a></span>(int&nbsp;id_pk,
                             java.util.Date&nbsp;datumSterfte)</code>
<div class="block">updateEenSterfdatumVanEenDier is een methode die de sterfdatum van een welbepaald dier aanpast.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#updateEenWoonplaatsVanEenDier-int-int-">updateEenWoonplaatsVanEenDier</a></span>(int&nbsp;woonplaats_id,
                             int&nbsp;id_pk)</code>
<div class="block">updateEenWoonplaatsVanEenDier is een methode die een woonplaats van een dier gaat updaten 'naar verhuisd' met de juiste zoowoonplaats.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#vindDiervanafXGeboortedatum-java.util.Date-">vindDiervanafXGeboortedatum</a></span>(java.util.Date&nbsp;datum)</code>
<div class="block">vindDiervanafXGeboortedatum is een methode om te kijken of er bepaalde dieren zijn geboren na een vooraf opgegeven datum.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#vindDiervanafXGestorvenZijn-java.util.Date-">vindDiervanafXGestorvenZijn</a></span>(java.util.Date&nbsp;datum)</code>
<div class="block">vindDiervanafXGestorvenZijn is een methode om te kijken of er bepaalde dieren zijn gestorven na een vooraf opgegeven datum.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#vindListAlleVerschillendeDierenNamen-int-">vindListAlleVerschillendeDierenNamen</a></span>(int&nbsp;id)</code>
<div class="block">vindListAlleVerschillendeDierenNamen is een methode dat alle verschillende dieren teruggeeft die in het park zijn.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#vindVerschillendeDieren-java.lang.String-">vindVerschillendeDieren</a></span>(java.lang.String&nbsp;bevat)</code>
<div class="block">vindVerschillendeDieren is een methode om te kijken of een bepaalde dierennaam er is of niet (al dan niet een bepaald deel).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/DierentuinDAO.html#vindVerschillendeDierenVanEenDierensoort-java.lang.String-">vindVerschillendeDierenVanEenDierensoort</a></span>(java.lang.String&nbsp;bevat)</code>
<div class="block">vindVerschillendeDierenVanEenDierensoort is een methode om te kijken of een bepaalde dierensoort er is of niet .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="con">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>con</h4>
<pre>private&nbsp;java.sql.Connection con</pre>
</li>
</ul>
<a name="set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>private&nbsp;java.sql.ResultSet set</pre>
</li>
</ul>
<a name="statement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statement</h4>
<pre>private&nbsp;java.sql.PreparedStatement statement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DierentuinDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DierentuinDAO</h4>
<pre>public&nbsp;DierentuinDAO()</pre>
</li>
</ul>
<a name="DierentuinDAO-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DierentuinDAO</h4>
<pre>protected&nbsp;DierentuinDAO(java.sql.Connection&nbsp;con)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertQuerryForSaveUpdatesToZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuerryForSaveUpdatesToZero</h4>
<pre>protected&nbsp;void&nbsp;insertQuerryForSaveUpdatesToZero()
                                         throws java.sql.SQLException</pre>
<div class="block">insertQuerryForSaveUpdatesToZero is een functie die nodig is voor een querry te kunnen uitvoeren waarbij er een update gebeurt van een verwijzing naar een primary key.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Dit is voor als er een probleem is met de databank, dan krijgt de gebruiker de weergegeven exceptie te zien.</dd>
</dl>
</li>
</ul>
<a name="insertQuerryForSaveUpdatesToOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuerryForSaveUpdatesToOne</h4>
<pre>protected&nbsp;void&nbsp;insertQuerryForSaveUpdatesToOne()
                                        throws java.sql.SQLException</pre>
<div class="block">insertQuerryForSaveUpdatesToOne is een functie af te sluiten die nodig was voor een querry te kunnen uitvoeren waarbij er een update gebeurt van een verwijzing naar een primary key.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Dit is voor als er een probleem is met de databank, dan krijgt de gebruiker de weergegeven exceptie te zien.</dd>
</dl>
</li>
</ul>
<a name="aggregateDierentuin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateDierentuin</h4>
<pre>private&nbsp;<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a>&nbsp;aggregateDierentuin()</pre>
<div class="block">aggregateDierentuin is een nieuwe methode waar al de namen van de (kolommen, in de tabel) dierentuin in staan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dit is voor alles te kunnen weergeven later dat in de tabel dierentuin staat.</dd>
</dl>
</li>
</ul>
<a name="vindListAlleVerschillendeDierenNamen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vindListAlleVerschillendeDierenNamen</h4>
<pre>public&nbsp;<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a>&nbsp;vindListAlleVerschillendeDierenNamen(int&nbsp;id)</pre>
<div class="block">vindListAlleVerschillendeDierenNamen is een methode dat alle verschillende dieren teruggeeft die in het park zijn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Deze id is voor te specifieren dat er maar een record gaat worden opgehaald (wordt ingegeven door de user).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van alle dieren die in de tabel staan.</dd>
</dl>
</li>
</ul>
<a name="vindVerschillendeDierenVanEenDierensoort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vindVerschillendeDierenVanEenDierensoort</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a>&gt;&nbsp;vindVerschillendeDierenVanEenDierensoort(java.lang.String&nbsp;bevat)</pre>
<div class="block">vindVerschillendeDierenVanEenDierensoort is een methode om te kijken of een bepaalde dierensoort er is of niet .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevat,</code> - dit is een parameter die door de gebruiker is ingegeven, daarop wordt gezocht dat deze dierensoort er is of niet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van de dieren die bevat in hun diernaam hebben.</dd>
</dl>
</li>
</ul>
<a name="vindVerschillendeDieren-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vindVerschillendeDieren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a>&gt;&nbsp;vindVerschillendeDieren(java.lang.String&nbsp;bevat)</pre>
<div class="block">vindVerschillendeDieren is een methode om te kijken of een bepaalde dierennaam er is of niet (al dan niet een bepaald deel).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevat,</code> - dit is een parameter die door de gebruiker is ingegeven, daarop wordt gezocht dat dit dierennaam er is of niet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van de dieren die bevat in hun dierennaam hebben.</dd>
</dl>
</li>
</ul>
<a name="vindDiervanafXGeboortedatum-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vindDiervanafXGeboortedatum</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a>&gt;&nbsp;vindDiervanafXGeboortedatum(java.util.Date&nbsp;datum)</pre>
<div class="block">vindDiervanafXGeboortedatum is een methode om te kijken of er bepaalde dieren zijn geboren na een vooraf opgegeven datum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datum,</code> - dit is een parameter die door de gebruiker is ingegeven, daarop wordt gezocht dat er een geboorte is na deze datum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van de dieren die geboren zijn na deze datum.</dd>
</dl>
</li>
</ul>
<a name="vindDiervanafXGestorvenZijn-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vindDiervanafXGestorvenZijn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Dierentuin.html" title="class in domain">Dierentuin</a>&gt;&nbsp;vindDiervanafXGestorvenZijn(java.util.Date&nbsp;datum)</pre>
<div class="block">vindDiervanafXGestorvenZijn is een methode om te kijken of er bepaalde dieren zijn gestorven na een vooraf opgegeven datum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datum,</code> - dit is een parameter die door de gebruiker is ingegeven, daarop wordt gezocht dat er een sterfte is na deze datum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van de dieren die gestorven zijn na deze datum.</dd>
</dl>
</li>
</ul>
<a name="updateEenGeslachtVanEenDier-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEenGeslachtVanEenDier</h4>
<pre>public&nbsp;void&nbsp;updateEenGeslachtVanEenDier(int&nbsp;geslachtNummer,
                                        int&nbsp;id)</pre>
<div class="block">updateEenGeslachtVanEenDier is een functie geschreven voor het geslacht van een dier te veranderen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geslachtNummer,</code> - dit is een parameter die door de gebruiker onrechtstreeks ingeeft. Dit is namelijk ingegeven door eerst te vragen welk geslacht het is en dit geslacht te veranderen in een nummer, daarop wordt het geslacht in de databank aangepast.</dd>
<dd><code>id,</code> - dit is een parameter die de user ingeeft voor een geslacht te kunnen updaten.</dd>
</dl>
</li>
</ul>
<a name="updateEenWoonplaatsVanEenDier-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEenWoonplaatsVanEenDier</h4>
<pre>public&nbsp;void&nbsp;updateEenWoonplaatsVanEenDier(int&nbsp;woonplaats_id,
                                          int&nbsp;id_pk)</pre>
<div class="block">updateEenWoonplaatsVanEenDier is een methode die een woonplaats van een dier gaat updaten 'naar verhuisd' met de juiste zoowoonplaats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>woonplaats_id,</code> - is een parameter die door de gebruiker onrechtstreeks ingeeft. Dit is namelijk ingegeven door eerst te vragen naar welke zoo een dier gaat en deze zoo naam te veranderen in een nummer, daarop wordt de woonplaats aangepast in de databank.</dd>
<dd><code>id_pk,</code> - dit is een parameter die de user ingeeft voor een woonplaats van een dier te kunnen updaten, namelijk waar hij wilt.</dd>
</dl>
</li>
</ul>
<a name="updateEenSterfdatumVanEenDier-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEenSterfdatumVanEenDier</h4>
<pre>public&nbsp;void&nbsp;updateEenSterfdatumVanEenDier(int&nbsp;id_pk,
                                          java.util.Date&nbsp;datumSterfte)</pre>
<div class="block">updateEenSterfdatumVanEenDier is een methode die de sterfdatum van een welbepaald dier aanpast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_pk,</code> - dit is een parameter die de user ingeeft voor een sterfdatum te kunnen updaten.</dd>
<dd><code>datumSterfte,</code> - dit is een parameter die de user heeft ingegeven namelijk voor deze datum als sterfdatum te kunnen zetten.</dd>
</dl>
</li>
</ul>
<a name="insertEenGeboorte-int-java.util.Date-int-int-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertEenGeboorte</h4>
<pre>public&nbsp;void&nbsp;insertEenGeboorte(int&nbsp;idDier,
                              java.util.Date&nbsp;geboorteDatum,
                              int&nbsp;idFamilie,
                              int&nbsp;idWoonplaats,
                              int&nbsp;idHabitat,
                              int&nbsp;idGif,
                              java.lang.String&nbsp;dieren_naam,
                              int&nbsp;geslachtNummer)</pre>
<div class="block">insertEenGeboorte is een methode die de user in staat stelt om een nieuw dier in de databank te zetten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDier,</code> - deze wordt onrechtstreeks door de user ingegeven, we vragen naar welk soort het is en geven dan het overeenkomstige primary key, dit nummer.</dd>
<dd><code>geboorteDatum,</code> - deze parameter heeft de user ingegeven voor de datum in de tabel te kunnen zetten.</dd>
<dd><code>idFamilie,</code> - deze parameter wordt autommatisch ingevuld als het id van het dier(soort) geweten is.</dd>
<dd><code>idWoonplaats,</code> - deze parameter wordt autommatisch ingevuld als het id van het dier(soort) geweten is.</dd>
<dd><code>idHabitat,</code> - deze parameter wordt autommatisch ingevuld als het id van het dier(soort) geweten is.</dd>
<dd><code>idGif,</code> - deze parameter wordt autommatisch ingevuld als het id van het dier(soort) geweten is.</dd>
<dd><code>dieren_naam,</code> - deze parameter is door de user ingegeven (naam van het dier).</dd>
<dd><code>geslachtNummer,</code> - deze wordt door de user onrechtstreeks gegeven, het geslacht (zie voor deze methode) wordt omgezet in een nummer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repo/DierDAO.html" title="class in repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../repo/FamilieDAO.html" title="class in repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/DierentuinDAO.html" target="_top">Frames</a></li>
<li><a href="DierentuinDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
