<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 10 19:31:29 CEST 2019 -->
<title>WoonplaatsDAO</title>
<meta name="date" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WoonplaatsDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repo/Natural_HabitatDAO.html" title="class in repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../repo/ZooDAO.html" title="class in repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/WoonplaatsDAO.html" target="_top">Frames</a></li>
<li><a href="WoonplaatsDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repo</div>
<h2 title="Class WoonplaatsDAO" class="title">Class WoonplaatsDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repo.WoonplaatsDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WoonplaatsDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/WoonplaatsDAO.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/WoonplaatsDAO.html#set">set</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/WoonplaatsDAO.html#statement">statement</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/WoonplaatsDAO.html#WoonplaatsDAO--">WoonplaatsDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/WoonplaatsDAO.html#WoonplaatsDAO-java.sql.Connection-">WoonplaatsDAO</a></span>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/WoonplaatsDAO.html#aggregateWoonplaats--">aggregateWoonplaats</a></span>()</code>
<div class="block">aggregateWoonplaats is een nieuwe methode waar al de namen van de (kolommen, in de tabel) woonplaats in staan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/WoonplaatsDAO.html#inserEenNieuweZoo-int-">inserEenNieuweZoo</a></span>(int&nbsp;woonplaats_id)</code>
<div class="block">inserEenNieuweZoo is een nieuwe methode die een nieuwe record van woonplaats invoegt in de tabel woonplaats.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/WoonplaatsDAO.html#vindAlleVerschillendeWoonplaatsDoorId-int-">vindAlleVerschillendeWoonplaatsDoorId</a></span>(int&nbsp;woonplaatsIdentificatie)</code>
<div class="block">vindAlleVerschillendeWoonplaatsDoorId is een methode dat een woonplaats teruggeeft waar een dier woont.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/WoonplaatsDAO.html#vindAlleVerschillendeWoonplaatsen--">vindAlleVerschillendeWoonplaatsen</a></span>()</code>
<div class="block">vindAlleVerschillendeWoonplaatsen is een methode dat alle verschillende woonplaatsen teruggeeft van dieren die in het park leven / geleefd hebben, deze functie is voor aggregateDierentuin..</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/WoonplaatsDAO.html#vindWoonplaatsZooId-int-">vindWoonplaatsZooId</a></span>(int&nbsp;idZoo)</code>
<div class="block">vindWoonplaatsZooId is een methode voor een bepaalde primary key van een zoo weer te geven.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="con">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>con</h4>
<pre>private&nbsp;java.sql.Connection con</pre>
</li>
</ul>
<a name="set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>private&nbsp;java.sql.ResultSet set</pre>
</li>
</ul>
<a name="statement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statement</h4>
<pre>private&nbsp;java.sql.PreparedStatement statement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WoonplaatsDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WoonplaatsDAO</h4>
<pre>public&nbsp;WoonplaatsDAO()</pre>
</li>
</ul>
<a name="WoonplaatsDAO-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WoonplaatsDAO</h4>
<pre>protected&nbsp;WoonplaatsDAO(java.sql.Connection&nbsp;con)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregateWoonplaats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateWoonplaats</h4>
<pre>private&nbsp;<a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a>&nbsp;aggregateWoonplaats()</pre>
<div class="block">aggregateWoonplaats is een nieuwe methode waar al de namen van de (kolommen, in de tabel) woonplaats in staan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dit is voor alles te kunnen weergeven later dat in de tabel woonplaats staat.</dd>
</dl>
</li>
</ul>
<a name="vindAlleVerschillendeWoonplaatsDoorId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vindAlleVerschillendeWoonplaatsDoorId</h4>
<pre>public&nbsp;<a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a>&nbsp;vindAlleVerschillendeWoonplaatsDoorId(int&nbsp;woonplaatsIdentificatie)</pre>
<div class="block">vindAlleVerschillendeWoonplaatsDoorId is een methode dat een woonplaats teruggeeft waar een dier woont.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>woonplaatsIdentificatie,</code> - deze parameter wordt ingevuld door aggregateDierentuin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geeft een record weer, namelijk de woonplaats met het opgegeven identificatienummer.</dd>
</dl>
</li>
</ul>
<a name="vindAlleVerschillendeWoonplaatsen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vindAlleVerschillendeWoonplaatsen</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a>&gt;&nbsp;vindAlleVerschillendeWoonplaatsen()</pre>
<div class="block">vindAlleVerschillendeWoonplaatsen is een methode dat alle verschillende woonplaatsen teruggeeft van dieren die in het park leven / geleefd hebben, deze functie is voor aggregateDierentuin..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van al de verschillende woonplaatesen van dieren die in het park geboren leven / geleefd hebben.</dd>
</dl>
</li>
</ul>
<a name="vindWoonplaatsZooId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vindWoonplaatsZooId</h4>
<pre>public&nbsp;int&nbsp;vindWoonplaatsZooId(int&nbsp;idZoo)</pre>
<div class="block">vindWoonplaatsZooId is een methode voor een bepaalde primary key van een zoo weer te geven.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idZoo,</code> - dit is de input van de gebruiker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een waarde van een primary Key dat overeenkomt met de zoo id (userinput).</dd>
</dl>
</li>
</ul>
<a name="inserEenNieuweZoo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inserEenNieuweZoo</h4>
<pre>public&nbsp;void&nbsp;inserEenNieuweZoo(int&nbsp;woonplaats_id)</pre>
<div class="block">inserEenNieuweZoo is een nieuwe methode die een nieuwe record van woonplaats invoegt in de tabel woonplaats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>woonplaats_id,</code> - dit is een record dat de user onrechtstreeks ingeft door middel van de zoo id die een vorige methode vindWoonplaatsZooId heeft verwerkt.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repo/Natural_HabitatDAO.html" title="class in repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../repo/ZooDAO.html" title="class in repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/WoonplaatsDAO.html" target="_top">Frames</a></li>
<li><a href="WoonplaatsDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
