<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 10 19:31:29 CEST 2019 -->
<title>ZooDAO</title>
<meta name="date" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZooDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repo/WoonplaatsDAO.html" title="class in repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/ZooDAO.html" target="_top">Frames</a></li>
<li><a href="ZooDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repo</div>
<h2 title="Class ZooDAO" class="title">Class ZooDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repo.ZooDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZooDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/ZooDAO.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/ZooDAO.html#set">set</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/ZooDAO.html#statement">statement</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/ZooDAO.html#ZooDAO--">ZooDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/ZooDAO.html#ZooDAO-java.sql.Connection-">ZooDAO</a></span>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../domain/Zoo.html" title="class in domain">Zoo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/ZooDAO.html#aggregateZoo--">aggregateZoo</a></span>()</code>
<div class="block">aggregateZoo is een nieuwe methode waar al de namen van de (kolommen, in de tabel) woonplaats in staan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/ZooDAO.html#inserEenNieuweZoo-java.lang.String-">inserEenNieuweZoo</a></span>(java.lang.String&nbsp;nieuweZoo)</code>
<div class="block">inserEenNieuweZoo is een methode die het voor de user mogelijk maakt om een nieuwe zoo in te geven.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../domain/Zoo.html" title="class in domain">Zoo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/ZooDAO.html#vindAlleVerschillendeZooDoorId-int-">vindAlleVerschillendeZooDoorId</a></span>(int&nbsp;zooIdentificatie)</code>
<div class="block">vindAlleVerschillendeZooDoorId is een methode dat een zoo teruggeeft waarnaar een dier vertrekt, deze functie is voor aggregateWoonplaats.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Zoo.html" title="class in domain">Zoo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/ZooDAO.html#vindAlleVerschillendeZoos--">vindAlleVerschillendeZoos</a></span>()</code>
<div class="block">vindAlleVerschillendeZoos is een methode dat alle verschillende zoos teruggeeft waarnaar er dieren zijn weggegaan.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/ZooDAO.html#vindzooPk-java.lang.String-">vindzooPk</a></span>(java.lang.String&nbsp;nieuweZoo)</code>
<div class="block">vindzooPk is een methode om van een bepaalde zoo de primary key te bepalen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="con">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>con</h4>
<pre>private&nbsp;java.sql.Connection con</pre>
</li>
</ul>
<a name="set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>private&nbsp;java.sql.ResultSet set</pre>
</li>
</ul>
<a name="statement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statement</h4>
<pre>private&nbsp;java.sql.PreparedStatement statement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZooDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZooDAO</h4>
<pre>public&nbsp;ZooDAO()</pre>
</li>
</ul>
<a name="ZooDAO-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZooDAO</h4>
<pre>protected&nbsp;ZooDAO(java.sql.Connection&nbsp;con)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregateZoo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateZoo</h4>
<pre>private&nbsp;<a href="../domain/Zoo.html" title="class in domain">Zoo</a>&nbsp;aggregateZoo()</pre>
<div class="block">aggregateZoo is een nieuwe methode waar al de namen van de (kolommen, in de tabel) woonplaats in staan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dit is voor alles te kunnen weergeven later dat in de tabel woonplaats staat.</dd>
</dl>
</li>
</ul>
<a name="vindAlleVerschillendeZooDoorId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vindAlleVerschillendeZooDoorId</h4>
<pre>public&nbsp;<a href="../domain/Zoo.html" title="class in domain">Zoo</a>&nbsp;vindAlleVerschillendeZooDoorId(int&nbsp;zooIdentificatie)</pre>
<div class="block">vindAlleVerschillendeZooDoorId is een methode dat een zoo teruggeeft waarnaar een dier vertrekt, deze functie is voor aggregateWoonplaats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zooIdentificatie,</code> - deze parameter wordt ingevuld door aggregateZoo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geeft een record weer, namelijk de zoo met het opgegeven identificatienummer.</dd>
</dl>
</li>
</ul>
<a name="vindAlleVerschillendeZoos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vindAlleVerschillendeZoos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Zoo.html" title="class in domain">Zoo</a>&gt;&nbsp;vindAlleVerschillendeZoos()</pre>
<div class="block">vindAlleVerschillendeZoos is een methode dat alle verschillende zoos teruggeeft waarnaar er dieren zijn weggegaan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van al de verschillende zoos waarnaar er dieren zijn verhuisd.</dd>
</dl>
</li>
</ul>
<a name="inserEenNieuweZoo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserEenNieuweZoo</h4>
<pre>public&nbsp;void&nbsp;inserEenNieuweZoo(java.lang.String&nbsp;nieuweZoo)</pre>
<div class="block">inserEenNieuweZoo is een methode die het voor de user mogelijk maakt om een nieuwe zoo in te geven.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nieuweZoo,</code> - dit is de userinput namelijk de naam van een nieuwe zoo.</dd>
</dl>
</li>
</ul>
<a name="vindzooPk-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vindzooPk</h4>
<pre>public&nbsp;int&nbsp;vindzooPk(java.lang.String&nbsp;nieuweZoo)</pre>
<div class="block">vindzooPk is een methode om van een bepaalde zoo de primary key te bepalen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nieuweZoo,</code> - dit is input van de user, namelijk daarop gaat men kijken naar de primary key van dat record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>een primary key van een door de user bepaalde record.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repo/WoonplaatsDAO.html" title="class in repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/ZooDAO.html" target="_top">Frames</a></li>
<li><a href="ZooDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
