<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 10 19:31:29 CEST 2019 -->
<title>Dierentuin</title>
<meta name="date" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dierentuin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Dier.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/Familie.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Dierentuin.html" target="_top">Frames</a></li>
<li><a href="Dierentuin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class Dierentuin" class="title">Class Dierentuin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Dierentuin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dierentuin</span>
extends java.lang.Object</pre>
<div class="block">Dit is een klasse van de tabel dierentuin (in onze databank).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../domain/Dier.html" title="class in domain">Dier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#dier">dier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#dieren_naam">dieren_naam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../domain/Familie.html" title="class in domain">Familie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#familie">familie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#geboorte_datum">geboorte_datum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../domain/Geslacht.html" title="class in domain">Geslacht</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#geslacht">geslacht</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../domain/Gif.html" title="class in domain">Gif</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#gif">gif</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#id_pk">id_pk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../domain/Natural_Habitat.html" title="class in domain">Natural_Habitat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#Natural_habitat">Natural_habitat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#sterf_datum">sterf_datum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#woonplaats">woonplaats</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#Dierentuin--">Dierentuin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../domain/Dier.html" title="class in domain">Dier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#getDier--">getDier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#getDieren_naam--">getDieren_naam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#getDieren_naam-java.lang.String-">getDieren_naam</a></span>(java.lang.String&nbsp;dieren_naam)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../domain/Familie.html" title="class in domain">Familie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#getFamilie--">getFamilie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#getGeboorte_datum--">getGeboorte_datum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../domain/Geslacht.html" title="class in domain">Geslacht</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#getGeslacht--">getGeslacht</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../domain/Gif.html" title="class in domain">Gif</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#getGif--">getGif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#getId_pk--">getId_pk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../domain/Natural_Habitat.html" title="class in domain">Natural_Habitat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#getNatural_habitat--">getNatural_habitat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#getSterf_datum--">getSterf_datum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#getWoonplaats--">getWoonplaats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#setDier-domain.Dier-">setDier</a></span>(<a href="../domain/Dier.html" title="class in domain">Dier</a>&nbsp;dier)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#setDieren_naam-java.lang.String-">setDieren_naam</a></span>(java.lang.String&nbsp;dieren_naam)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#setFamilie-domain.Familie-">setFamilie</a></span>(<a href="../domain/Familie.html" title="class in domain">Familie</a>&nbsp;familie)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#setGeboorte_datum-java.util.Date-">setGeboorte_datum</a></span>(java.util.Date&nbsp;geboorte_datum)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#setGeslacht-domain.Geslacht-">setGeslacht</a></span>(<a href="../domain/Geslacht.html" title="class in domain">Geslacht</a>&nbsp;geslacht)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#setGif-domain.Gif-">setGif</a></span>(<a href="../domain/Gif.html" title="class in domain">Gif</a>&nbsp;gif)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#setId_pk-int-">setId_pk</a></span>(int&nbsp;id_pk)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#setNatural_habitat-domain.Natural_Habitat-">setNatural_habitat</a></span>(<a href="../domain/Natural_Habitat.html" title="class in domain">Natural_Habitat</a>&nbsp;natural_habitat)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#setSterf_datum-java.util.Date-">setSterf_datum</a></span>(java.util.Date&nbsp;sterf_datum)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#setWoonplaats-domain.Woonplaats-">setWoonplaats</a></span>(<a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a>&nbsp;woonplaats)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Dierentuin.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_pk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_pk</h4>
<pre>private&nbsp;int id_pk</pre>
</li>
</ul>
<a name="dier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dier</h4>
<pre>private&nbsp;<a href="../domain/Dier.html" title="class in domain">Dier</a> dier</pre>
</li>
</ul>
<a name="geboorte_datum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geboorte_datum</h4>
<pre>private&nbsp;java.util.Date geboorte_datum</pre>
</li>
</ul>
<a name="sterf_datum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sterf_datum</h4>
<pre>private&nbsp;java.util.Date sterf_datum</pre>
</li>
</ul>
<a name="familie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>familie</h4>
<pre>private&nbsp;<a href="../domain/Familie.html" title="class in domain">Familie</a> familie</pre>
</li>
</ul>
<a name="woonplaats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>woonplaats</h4>
<pre>private&nbsp;<a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a> woonplaats</pre>
</li>
</ul>
<a name="Natural_habitat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Natural_habitat</h4>
<pre>private&nbsp;<a href="../domain/Natural_Habitat.html" title="class in domain">Natural_Habitat</a> Natural_habitat</pre>
</li>
</ul>
<a name="gif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gif</h4>
<pre>private&nbsp;<a href="../domain/Gif.html" title="class in domain">Gif</a> gif</pre>
</li>
</ul>
<a name="dieren_naam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dieren_naam</h4>
<pre>private&nbsp;java.lang.String dieren_naam</pre>
</li>
</ul>
<a name="geslacht">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geslacht</h4>
<pre>private&nbsp;<a href="../domain/Geslacht.html" title="class in domain">Geslacht</a> geslacht</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dierentuin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dierentuin</h4>
<pre>public&nbsp;Dierentuin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_pk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_pk</h4>
<pre>public&nbsp;int&nbsp;getId_pk()</pre>
</li>
</ul>
<a name="setId_pk-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_pk</h4>
<pre>public&nbsp;void&nbsp;setId_pk(int&nbsp;id_pk)</pre>
</li>
</ul>
<a name="getDier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDier</h4>
<pre>public&nbsp;<a href="../domain/Dier.html" title="class in domain">Dier</a>&nbsp;getDier()</pre>
</li>
</ul>
<a name="setDier-domain.Dier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDier</h4>
<pre>public&nbsp;void&nbsp;setDier(<a href="../domain/Dier.html" title="class in domain">Dier</a>&nbsp;dier)</pre>
</li>
</ul>
<a name="getGeboorte_datum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeboorte_datum</h4>
<pre>public&nbsp;java.util.Date&nbsp;getGeboorte_datum()</pre>
</li>
</ul>
<a name="setGeboorte_datum-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeboorte_datum</h4>
<pre>public&nbsp;void&nbsp;setGeboorte_datum(java.util.Date&nbsp;geboorte_datum)</pre>
</li>
</ul>
<a name="getSterf_datum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSterf_datum</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSterf_datum()</pre>
</li>
</ul>
<a name="setSterf_datum-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSterf_datum</h4>
<pre>public&nbsp;void&nbsp;setSterf_datum(java.util.Date&nbsp;sterf_datum)</pre>
</li>
</ul>
<a name="getFamilie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilie</h4>
<pre>public&nbsp;<a href="../domain/Familie.html" title="class in domain">Familie</a>&nbsp;getFamilie()</pre>
</li>
</ul>
<a name="setFamilie-domain.Familie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilie</h4>
<pre>public&nbsp;void&nbsp;setFamilie(<a href="../domain/Familie.html" title="class in domain">Familie</a>&nbsp;familie)</pre>
</li>
</ul>
<a name="getWoonplaats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWoonplaats</h4>
<pre>public&nbsp;<a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a>&nbsp;getWoonplaats()</pre>
</li>
</ul>
<a name="setWoonplaats-domain.Woonplaats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWoonplaats</h4>
<pre>public&nbsp;void&nbsp;setWoonplaats(<a href="../domain/Woonplaats.html" title="class in domain">Woonplaats</a>&nbsp;woonplaats)</pre>
</li>
</ul>
<a name="getNatural_habitat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNatural_habitat</h4>
<pre>public&nbsp;<a href="../domain/Natural_Habitat.html" title="class in domain">Natural_Habitat</a>&nbsp;getNatural_habitat()</pre>
</li>
</ul>
<a name="setNatural_habitat-domain.Natural_Habitat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNatural_habitat</h4>
<pre>public&nbsp;void&nbsp;setNatural_habitat(<a href="../domain/Natural_Habitat.html" title="class in domain">Natural_Habitat</a>&nbsp;natural_habitat)</pre>
</li>
</ul>
<a name="getGif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGif</h4>
<pre>public&nbsp;<a href="../domain/Gif.html" title="class in domain">Gif</a>&nbsp;getGif()</pre>
</li>
</ul>
<a name="setGif-domain.Gif-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGif</h4>
<pre>public&nbsp;void&nbsp;setGif(<a href="../domain/Gif.html" title="class in domain">Gif</a>&nbsp;gif)</pre>
</li>
</ul>
<a name="getDieren_naam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDieren_naam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDieren_naam()</pre>
</li>
</ul>
<a name="setDieren_naam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDieren_naam</h4>
<pre>public&nbsp;void&nbsp;setDieren_naam(java.lang.String&nbsp;dieren_naam)</pre>
</li>
</ul>
<a name="getGeslacht--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeslacht</h4>
<pre>public&nbsp;<a href="../domain/Geslacht.html" title="class in domain">Geslacht</a>&nbsp;getGeslacht()</pre>
</li>
</ul>
<a name="setGeslacht-domain.Geslacht-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeslacht</h4>
<pre>public&nbsp;void&nbsp;setGeslacht(<a href="../domain/Geslacht.html" title="class in domain">Geslacht</a>&nbsp;geslacht)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDieren_naam-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDieren_naam</h4>
<pre>public&nbsp;void&nbsp;getDieren_naam(java.lang.String&nbsp;dieren_naam)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Dier.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/Familie.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Dierentuin.html" target="_top">Frames</a></li>
<li><a href="Dierentuin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
