<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 10 19:31:30 CEST 2019 -->
<title>DierService</title>
<meta name="date" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DierService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/DierentuinService.html" title="class in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../services/FamilieService.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/DierService.html" target="_top">Frames</a></li>
<li><a href="DierService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">services</div>
<h2 title="Class DierService" class="title">Class DierService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>services.DierService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DierService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../repo/DierDAO.html" title="class in repo">DierDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/DierService.html#dierDAO">dierDAO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../services/DierService.html#DierService--">DierService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../domain/Dier.html" title="class in domain">Dier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/DierService.html#vindDierDoorId-int-">vindDierDoorId</a></span>(int&nbsp;dierenIdentificatie)</code>
<div class="block">vindDierDoorId is een functie geschreven voor het de functie aggregateDierentuin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/DierService.html#vindEenDierenDoorBevat-java.lang.String-">vindEenDierenDoorBevat</a></span>(java.lang.String&nbsp;bevatSoort)</code>
<div class="block">vindEenDierenDoorBevat is een methode die Id_dier_pk weergeeft van een specifieke userinput.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Dier.html" title="class in domain">Dier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/DierService.html#vindListDierDoorId--">vindListDierDoorId</a></span>()</code>
<div class="block">vindListDierDoorId is een functie gemaakt die alle dierendierensoorten weergeeft die in het park hebben geleefd, leven.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Dier.html" title="class in domain">Dier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/DierService.html#vindListVerschillendeDieren-java.lang.String-">vindListVerschillendeDieren</a></span>(java.lang.String&nbsp;bevat)</code>
<div class="block">vindListVerschillendeDieren is een methode om te kijken of een bepaald dierensoorten in het park is of niet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dierDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dierDAO</h4>
<pre>private&nbsp;<a href="../repo/DierDAO.html" title="class in repo">DierDAO</a> dierDAO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DierService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DierService</h4>
<pre>public&nbsp;DierService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vindDierDoorId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vindDierDoorId</h4>
<pre>public&nbsp;<a href="../domain/Dier.html" title="class in domain">Dier</a>&nbsp;vindDierDoorId(int&nbsp;dierenIdentificatie)
                    throws <a href="../exeptions/NoRecordFoundException.html" title="class in exeptions">NoRecordFoundException</a></pre>
<div class="block">vindDierDoorId is een functie geschreven voor het de functie aggregateDierentuin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dierenIdentificatie,</code> - is hetgeen waarop de functie de tabellen samegvoegt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geeft een record weer, namelijk het dier met het opgegeven identificatienummer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exeptions/NoRecordFoundException.html" title="class in exeptions">NoRecordFoundException</a></code> - Dit is voor als er een record zou zijn dat null is, dan krijgt de gebruiker de weergegeven exceptie te zien.</dd>
</dl>
</li>
</ul>
<a name="vindListDierDoorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vindListDierDoorId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Dier.html" title="class in domain">Dier</a>&gt;&nbsp;vindListDierDoorId()
                                        throws <a href="../exeptions/NoRecordFoundException.html" title="class in exeptions">NoRecordFoundException</a></pre>
<div class="block">vindListDierDoorId is een functie gemaakt die alle dierendierensoorten weergeeft die in het park hebben geleefd, leven.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van al de verschillende dierensoorten die in het park leven / geleefd hebben.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exeptions/NoRecordFoundException.html" title="class in exeptions">NoRecordFoundException</a></code> - Dit is voor als er een record zou zijn dat null is, dan krijgt de gebruiker de weergegeven exceptie te zien.</dd>
</dl>
</li>
</ul>
<a name="vindListVerschillendeDieren-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vindListVerschillendeDieren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Dier.html" title="class in domain">Dier</a>&gt;&nbsp;vindListVerschillendeDieren(java.lang.String&nbsp;bevat)
                                                 throws <a href="../exeptions/NoRecordFoundException.html" title="class in exeptions">NoRecordFoundException</a></pre>
<div class="block">vindListVerschillendeDieren is een methode om te kijken of een bepaald dierensoorten in het park is of niet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevat,</code> - dit is een parameter die door de user is ingegeven, daarop wordt gezocht dat dit dierensoort er is of niet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van de dierensoorten die bevat in hun naam hebben.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exeptions/NoRecordFoundException.html" title="class in exeptions">NoRecordFoundException</a></code> - Dit is voor als er een record zou zijn dat null is, dan krijgt de gebruiker de weergegeven exceptie te zien.</dd>
</dl>
</li>
</ul>
<a name="vindEenDierenDoorBevat-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vindEenDierenDoorBevat</h4>
<pre>public&nbsp;int&nbsp;vindEenDierenDoorBevat(java.lang.String&nbsp;bevatSoort)
                           throws <a href="../exeptions/NoRecordFoundException.html" title="class in exeptions">NoRecordFoundException</a></pre>
<div class="block">vindEenDierenDoorBevat is een methode die Id_dier_pk weergeeft van een specifieke userinput.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevatSoort,</code> - dit is de userinput die bepaald welke Id_dier_pk er gaat worden weergegeven.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een nummer, meer bepaald de primary key van deze tabel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exeptions/NoRecordFoundException.html" title="class in exeptions">NoRecordFoundException</a></code> - Dit is voor als er een record zou zijn dat null is, dan krijgt de gebruiker de weergegeven exceptie te zien.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/DierentuinService.html" title="class in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../services/FamilieService.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/DierService.html" target="_top">Frames</a></li>
<li><a href="DierService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
