<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Oct 10 19:31:30 CEST 2019 -->
<title>services</title>
<meta name="date" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../services/package-summary.html" target="classFrame">services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DierentuinService.html" title="class in services" target="classFrame">DierentuinService</a></li>
<li><a href="DierService.html" title="class in services" target="classFrame">DierService</a></li>
<li><a href="FamilieService.html" title="class in services" target="classFrame">FamilieService</a></li>
<li><a href="GeslachtService.html" title="class in services" target="classFrame">GeslachtService</a></li>
<li><a href="GifService.html" title="class in services" target="classFrame">GifService</a></li>
<li><a href="Natural_HabitatService.html" title="class in services" target="classFrame">Natural_HabitatService</a></li>
<li><a href="WoonplaatsService.html" title="class in services" target="classFrame">WoonplaatsService</a></li>
<li><a href="ZooService.html" title="class in services" target="classFrame">ZooService</a></li>
</ul>
</div>
</body>
</html>
